# showly-2.0

./: .editorconfig  .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  decrypt_keystore.sh  gcp-key.json  gcp-service-key.json  google-services.json  gpp-service-key.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release_notes.txt  release_notes_footer.txt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_recycler_fall_down.xml  anim_recycler_fall_down_fast.xml  anim_recycler_fall_down_item.xml  anim_recycler_fall_down_item_fast.xml  anim_slide_in_from_right.xml  anim_slide_out_from_left.xml
app/src/main/res/color/: bg_discover_chip.xml  selector_discover_chip_text.xml
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_bottom_sheet.xml  bg_dialog.xml  bg_discover_filters.xml  bg_episode_badge.xml  bg_error_snackbar.xml  bg_info_icon.xml  bg_new_badge.xml  bg_rate_app.xml  bg_show_view_placeholder.xml  bg_snackbar_error.xml  bg_snackbar_info.xml  bg_status_view.xml  bg_tutorial_view.xml  bg_widget_check_button.xml  bg_widget_episode_badge.xml  bg_widget_search.xml  bg_widget_watchlist.xml  divider_actors.xml  divider_episode_details_comments.xml  divider_episodes.xml  divider_medium.xml  divider_my_shows_fanart.xml  divider_my_shows_horizontal.xml  divider_related_shows.xml  divider_statistics.xml  ic_anim_search_to_close.xml  ic_archive.xml  ic_binoculars.xml  ic_chart.xml  ic_circle.xml  ic_clock.xml  ic_eye_off.xml  ic_history.xml  ic_info.xml  ic_languages.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_person_outline.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_discover.xml  fragment_fanart_gallery.xml  fragment_followed_shows.xml  fragment_later_shows.xml  fragment_my_shows.xml  fragment_search.xml  fragment_see_later.xml  fragment_settings.xml  fragment_show_details.xml  fragment_show_details_actor_full_view.xml  fragment_show_details_next_episode.xml  fragment_statistics.xml  fragment_trakt_export.xml  fragment_trakt_import.xml  fragment_trakt_sync.xml  fragment_watchlist.xml  fragment_watchlist_main.xml  fragment_watchlist_upcoming.xml  layout_calendar_empty.xml  layout_my_shows_empty.xml  layout_see_later_empty.xml  layout_statistics_empty.xml  layout_watchlist_empty.xml  view_actor.xml  view_add_to_shows_button.xml  view_archive_show.xml  view_bottom_menu.xml  view_comment.xml  view_comments.xml  view_discover_chips.xml  view_discover_filters.xml  view_discover_sort_order.xml  view_episode.xml  view_episode_details.xml  view_episodes.xml  view_fanart_gallery_image.xml  view_my_show.xml  view_my_show_all.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  watchlist_item_menu_pin.xml  watchlist_item_menu_unpin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml  search_widgets_provider.xml  shortcuts.xml  (+1 more)
app/src/test/java/: BaseMockTest.kt  TestData.kt
common/: build.gradle
common-test/: build.gradle
common/src/main/: AndroidManifest.xml
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-remote/: build.gradle  consumer-rules.pro
data-remote/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  consumer-rules.pro
network/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
ui-base/: build.gradle
ui-base/src/main/: AndroidManifest.xml
ui-comments/: build.gradle
ui-comments/src/main/: AndroidManifest.xml
ui-discover/: build.gradle
ui-discover/src/main/: AndroidManifest.xml
ui-discover/src/test/java/: BaseMockTest.kt  TestData.kt
ui-episodes/: build.gradle
ui-episodes/src/main/: AndroidManifest.xml
ui-lists/: build.gradle
ui-lists/src/main/: AndroidManifest.xml
ui-model/: build.gradle
ui-model/src/main/: AndroidManifest.xml
ui-movie/: build.gradle
ui-movie/src/main/: AndroidManifest.xml
ui-my-movies/: build.gradle
ui-my-movies/src/main/: AndroidManifest.xml
ui-my-shows/: build.gradle
ui-my-shows/src/main/: AndroidManifest.xml
ui-navigation/: build.gradle
ui-navigation/src/main/: AndroidManifest.xml
ui-news/: build.gradle
ui-news/src/main/: AndroidManifest.xml
ui-people/: build.gradle
ui-people/src/main/: AndroidManifest.xml
ui-premium/: build.gradle
ui-premium/src/main/: AndroidManifest.xml
ui-progress/: build.gradle
ui-progress-movies/: build.gradle
ui-progress-movies/src/main/: AndroidManifest.xml
ui-progress/src/main/: AndroidManifest.xml
ui-repository/: build.gradle
ui-repository/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-show/: build.gradle
ui-show/src/main/: AndroidManifest.xml
ui-streamings/: build.gradle
ui-streamings/src/main/: AndroidManifest.xml
(+3594 files in other folders)
