// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: "./versions.gradle"

  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath libs.gradle
    classpath libs.gradle.kotlin.plugin
    classpath libs.hilt.plugin
  }
}

plugins {
  alias libs.plugins.devtools.ksp apply false
}

allprojects {
  apply plugin: "com.google.devtools.ksp"

  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}