// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: "./versions.gradle"

  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath libs.gradle
    classpath libs.gradle.kotlin.plugin
    classpath libs.gradle.ktlint
    classpath libs.hilt.plugin
  }
}

plugins {
  id "com.github.triplet.play" version "3.10.1" apply false
  id 'com.google.devtools.ksp' version '2.0.10-1.0.24' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  apply plugin: "org.jlleitschuh.gradle.ktlint"
  apply plugin: "com.google.devtools.ksp"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}