dependencyResolutionManagement {
  versionCatalogs {
    libs {
      library("android.core", "androidx.core:core-ktx:1.9.0")
      library("android.appCompat", "androidx.appcompat:appcompat:1.7.0-alpha01")
      library("android.playReviews", "com.google.android.play:review:2.0.1")
      library("android.playUpdates", "com.google.android.play:app-update:2.0.1")
      library("android.gridLayout", "androidx.gridlayout:gridlayout:1.0.0")
      library("android.billing", "com.android.billingclient:billing-ktx:4.0.0")
      library("android.browser", "androidx.browser:browser:1.4.0")
      library("android.desugar", "com.android.tools:desugar_jdk_libs:1.1.5")
      library("android.material", "com.google.android.material:material:1.7.0-alpha03")
      library("android.dynamicAnimation", "androidx.dynamicanimation:dynamicanimation:1.0.0")
      library("android.work", "androidx.work:work-runtime-ktx:2.7.1")
      library("android.swipeRefresh", "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
      library("android.constraintLayout", "androidx.constraintlayout:constraintlayout:2.1.4")
      library("android.recycler", "androidx.recyclerview:recyclerview:1.2.1")
      library("android.fragment", "androidx.fragment:fragment-ktx:1.5.5")

      version("navigation", "2.5.3")
      library("android.navigation.fragment", "androidx.navigation", "navigation-fragment-ktx").versionRef("navigation")
      library("android.navigation.ui", "androidx.navigation", "navigation-ui-ktx").versionRef("navigation")
      bundle("navigation", ["android.navigation.fragment", "android.navigation.ui"])

      version("lifecycle", "2.5.1")
      library("android.lifecycle.viewmodel", "androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycle")
      library("android.lifecycle.runtime", "androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("lifecycle")
      library("android.lifecycle.common", "androidx.lifecycle", "lifecycle-common-java8").versionRef("lifecycle")
      bundle("lifecycle", ["android.lifecycle.viewmodel", "android.lifecycle.runtime", "android.lifecycle.common"])

      version("room", "2.4.3")
      library("android.room", "androidx.room", "room-ktx").versionRef("room")
      library("android.room.runtime", "androidx.room", "room-runtime").versionRef("room")
      library("android.room.compiler", "androidx.room", "room-compiler").versionRef("room")

      version("glide", "4.14.2")
      library("glide", "com.github.bumptech.glide", "glide").versionRef("glide")
      library("glide.compiler", "com.github.bumptech.glide", "compiler").versionRef("glide")

      version("hilt", "2.44.2")
      library("hilt.plugin", "com.google.dagger", "hilt-android-gradle-plugin").versionRef("hilt")
      library("hilt.android", "com.google.dagger", "hilt-android").versionRef("hilt")
      library("hilt.compiler", "com.google.dagger", "hilt-compiler").versionRef("hilt")

      version("hiltWork", "1.0.0")
      library("hilt.work", "androidx.hilt", "hilt-work").versionRef("hiltWork")
      library("hilt.work.compiler", "androidx.hilt", "hilt-compiler").versionRef("hiltWork")

      library("firebase.crashlytics", "com.google.firebase:firebase-crashlytics:18.3.2")
      library("firebase.analytics", "com.google.firebase:firebase-analytics-ktx:21.2.0")
      library("firebase.messaging", "com.google.firebase:firebase-messaging:23.1.1")
      library("firebase.config", "com.google.firebase:firebase-config-ktx:21.2.0")
      bundle("firebase", ["firebase.crashlytics", "firebase.analytics", "firebase.messaging", "firebase.config"])

      version("retrofit", "2.9.0")
      library("retrofit", "com.squareup.retrofit2", "retrofit").versionRef("retrofit")
      library("retrofit.moshi", "com.squareup.retrofit2", "converter-moshi").versionRef("retrofit")

      library("kotlin.coroutines", "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
      library("phoenix", "com.jakewharton:process-phoenix:2.1.2")
      library("timber", "com.jakewharton.timber:timber:5.0.1")
      library("circleIndicator", "me.relex:circleindicator:2.1.6")
      library("loggingInterceptor", "com.squareup.okhttp3:logging-interceptor:4.10.0")
      library("overscrollDecor", "io.github.everythingme:overscroll-decor-android:1.1.1")
    }

    testLibs {
      library("junit", "junit:junit:4.13.2")
      library("mockk", "io.mockk:mockk:1.12.0")
      library("truth", "com.google.truth:truth:1.1.3")
      library("kotlin.coroutines.test", "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
      library("android.test.core", "androidx.arch.core:core-testing:2.1.0")
      bundle("testing", ["junit", "mockk", "truth", "kotlin.coroutines.test", "android.test.core"])
    }

    androidTestLibs {
      library("android.test.runner", "androidx.test:runner:1.4.0")
      library("android.test.truth", "androidx.test.ext:truth:1.4.0")
    }
  }
}

rootProject.name = 'Showly 2.0'
include ':app'
include ':data-remote'
include ':data-local'
include ':common'
include ':repository'
include ':ui-news'
include ':ui-lists'
include ':ui-premium'
include ':ui-statistics-movies'
include ':ui-progress-movies'
include ':ui-my-movies'
include ':ui-comments'
include ':ui-gallery'
include ':ui-movie'
include ':ui-discover-movies'
include ':ui-episodes'
include ':ui-widgets'
include ':ui-progress'
include ':ui-discover'
include ':ui-my-shows'
include ':ui-show'
include ':ui-search'
include ':ui-statistics'
include ':ui-trakt-sync'
include ':ui-navigation'
include ':ui-settings'
include ':ui-base'
include ':ui-model'
include ':ui-streamings'
include ':ui-people'
