rootProject.name = 'Showly 2.0'
include ':app'
include ':data-remote'
include ':data-local'
include ':common'
include ':common-test'
include ':repository'
include ':ui-lists'
include ':ui-premium'
include ':ui-statistics-movies'
include ':ui-progress-movies'
include ':ui-my-movies'
include ':ui-comments'
include ':ui-gallery'
include ':ui-movie'
include ':ui-discover-movies'
include ':ui-episodes'
include ':ui-widgets'
include ':ui-progress'
include ':ui-discover'
include ':ui-my-shows'
include ':ui-show'
include ':ui-search'
include ':ui-statistics'
include ':ui-trakt-sync'
include ':ui-navigation'
include ':ui-settings'
include ':ui-base'
include ':ui-model'
include ':ui-streamings'
include ':ui-people'
