<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="com.google.android.material.card.MaterialCardView"
  tools:theme="@style/AppTheme"
  >

  <LinearLayout
    android:id="@+id/viewMoviesTotalTimeSpentContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spaceMedium"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceMedium"
    android:paddingBottom="@dimen/spaceNormal"
    >

    <TextView
      android:id="@+id/viewMoviesTotalTimeSpentTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:drawablePadding="@dimen/spaceSmall"
      android:gravity="center_vertical"
      android:text="@string/textStatisticsMoviesTotalTimeSpent"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/statisticsMoviesHeaderSize"
      android:textStyle="bold"
      app:drawableStartCompat="@drawable/ic_clock"
      app:drawableTint="?android:attr/textColorPrimary"
      tools:drawableStart="@drawable/ic_clock"
      />

    <TextView
      android:id="@+id/viewMoviesTotalTimeSpentMinutesValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:textColor="?attr/colorAccent"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="1000000 minutes"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:text="@string/textStatisticsMoviesTotalTimeItIs"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      />

    <TextView
      android:id="@+id/viewMoviesTotalTimeSpentHoursValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:textColor="?attr/colorAccent"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="1 000 000 hours"
      />

    <TextView
      android:id="@+id/viewMoviesTotalTimeSpentSubValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      tools:text="which is about 342 days and 23 hours."
      />

  </LinearLayout>

</merge>