<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragmentListsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fragmentListsRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/listsRecyclerPaddingTop"
    android:paddingBottom="@dimen/listsBottomPadding"
    />

  <include
    android:id="@+id/fragmentListsEmptyView"
    layout="@layout/layout_lists_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginEnd="@dimen/spaceBig"
    android:visibility="gone"
    tools:visibility="visible"
    />

  <FrameLayout
    android:id="@+id/fragmentListsIcons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/listsIconsPadding"
    android:layout_marginEnd="@dimen/spaceMedium"
    app:layout_behavior="com.michaldrabik.ui_base.common.behaviour.ScrollableViewBehaviour"
    >

    <com.michaldrabik.ui_lists.lists.views.ListsFiltersView
      android:id="@+id/fragmentListsFilters"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      />

    <com.michaldrabik.ui_base.common.views.ScrollableImageView
      android:id="@+id/fragmentListsSearchButton"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_gravity="end"
      android:paddingStart="14dp"
      app:srcCompat="@drawable/ic_search"
      app:tint="?android:attr/textColorPrimary"
      />

  </FrameLayout>

  <com.michaldrabik.ui_base.common.views.ModeTabsView
    android:id="@+id/fragmentListsModeTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/collectionTabsMargin"
    android:layout_marginEnd="@dimen/spaceMedium"
    app:layout_behavior="com.michaldrabik.ui_base.common.behaviour.ScrollableViewBehaviour"
    />

  <com.michaldrabik.ui_base.common.views.SearchLocalView
    android:id="@+id/fragmentListsSearchLocalView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchLocalViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/listsSearchLocalViewPadding"
    android:layout_marginRight="@dimen/spaceMedium"
    android:visibility="gone"
    tools:visibility="visible"
    />

  <com.michaldrabik.ui_base.common.views.SearchView
    android:id="@+id/fragmentListsSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/fragmentListsSnackHost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/listsFabBottomPadding"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fragmentListsCreateListButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_margin="16dp"
      android:elevation="@dimen/elevationSmall"
      android:visibility="gone"
      app:backgroundTint="?attr/colorAccent"
      app:elevation="@dimen/elevationSmall"
      app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
      app:srcCompat="@drawable/ic_list_create"
      app:tint="?attr/textColorOnSurface"
      tools:ignore="ContentDescription"
      tools:visibility="visible"
      />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
