<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listDetailsShowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/listDetailsItemMarginHorizontal"
    android:paddingTop="@dimen/spaceSmall"
    android:paddingRight="@dimen/listDetailsItemMarginHorizontal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <ImageView
      android:id="@+id/listDetailsShowImage"
      android:layout_width="@dimen/listDetailsItemImageWidth"
      android:layout_height="@dimen/listDetailsItemImageHeight"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/listDetailsShowPlaceholder"
      android:layout_width="@dimen/listDetailsItemImageWidth"
      android:layout_height="@dimen/listDetailsItemImageHeight"
      android:layout_gravity="center"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="22dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <ProgressBar
      android:id="@+id/listDetailsShowProgress"
      style="@style/ProgressBar.Dark"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/listDetailsShowImage"
      app:layout_constraintStart_toStartOf="@id/listDetailsShowImage"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/listDetailsShowRank"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_margin="@dimen/spaceTiny"
      android:background="@drawable/bg_rank"
      android:gravity="center"
      android:includeFontPadding="false"
      android:textColor="?attr/textColorOnSurface"
      android:textSize="10sp"
      android:textStyle="bold"
      android:translationZ="@dimen/elevationSmall"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/listDetailsShowImage"
      app:layout_constraintEnd_toEndOf="@id/listDetailsShowImage"
      tools:ignore="SmallSp"
      tools:text="10"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/listDetailsShowTitle"
      style="@style/CollectionItem.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      app:layout_constraintBottom_toTopOf="@id/listDetailsShowDescription"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowHandle"
      app:layout_constraintStart_toEndOf="@id/listDetailsShowImage"
      app:layout_constraintTop_toBottomOf="@id/listDetailsShowHeader"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Game of Thrones"
      />

    <ImageView
      android:id="@+id/listDetailsShowHeaderIcon"
      android:layout_width="20dp"
      android:layout_height="0dp"
      android:layout_marginStart="11dp"
      app:layout_constraintBottom_toBottomOf="@id/listDetailsShowHeader"
      app:layout_constraintStart_toEndOf="@id/listDetailsShowImage"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowHeader"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorAccent"
      />

    <ImageView
      android:id="@+id/listDetailsShowHeaderBadge"
      style="@style/Badge"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_marginEnd="2dp"
      android:translationY="-4dp"
      app:layout_constraintEnd_toEndOf="@id/listDetailsShowImage"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowImage"
      app:srcCompat="@drawable/ic_bookmark_full"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/listDetailsShowHeader"
      style="@style/CollectionItem.Header"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:layout_marginBottom="@dimen/spaceMicro"
      app:layout_constraintBottom_toTopOf="@id/listDetailsShowTitle"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowStarIcon"
      app:layout_constraintStart_toEndOf="@id/listDetailsShowHeaderIcon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:ignore="SmallSp"
      tools:text="Netflix 2020"
      />

    <ImageView
      android:id="@+id/listDetailsShowStarIcon"
      android:layout_width="20dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@id/listDetailsShowHeader"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowRating"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowHeader"
      app:srcCompat="@drawable/ic_star"
      app:tint="?attr/colorAccent"
      />

    <TextView
      android:id="@+id/listDetailsShowRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/listDetailsShowHeader"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowHeader"
      tools:text="7.6"
      />

    <ImageView
      android:id="@+id/listDetailsShowUserStarIcon"
      android:layout_width="20dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/listDetailsShowTitle"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowUserRating"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowHeader"
      app:srcCompat="@drawable/ic_star"
      app:tint="?android:attr/textColorPrimary"
      />

    <TextView
      android:id="@+id/listDetailsShowUserRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:gravity="end"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/listDetailsShowTitle"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowStarIcon"
      app:layout_constraintTop_toTopOf="@id/listDetailsShowHeader"
      tools:text="10"
      />

    <TextView
      android:id="@+id/listDetailsShowDescription"
      style="@style/CollectionItem.Description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/listDetailsShowHandle"
      app:layout_constraintStart_toEndOf="@id/listDetailsShowImage"
      app:layout_constraintTop_toBottomOf="@id/listDetailsShowTitle"
      tools:text="Lorem Ipsum"
      />

    <ImageView
      android:id="@+id/listDetailsShowHandle"
      android:layout_width="40dp"
      android:layout_height="100dp"
      android:paddingStart="12dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_handle"
      app:tint="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>