<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <com.google.android.material.chip.ChipGroup
    android:id="@+id/chipsGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:singleLine="true"
    >

    <com.google.android.material.chip.Chip
      android:id="@+id/sortingChip"
      style="@style/ShowlyChip.Sort"
      android:text="@string/textSortName"
      />

    <com.google.android.material.chip.Chip
      android:id="@+id/showsChip"
      style="@style/ShowlyChip.Filter"
      android:checkable="false"
      android:text="@string/textShows"
      app:chipBackgroundColor="@color/selector_chip_background"
      app:chipStrokeColor="@color/selector_chip_stroke"
      />

    <com.google.android.material.chip.Chip
      android:id="@+id/moviesChip"
      style="@style/ShowlyChip.Filter"
      android:checkable="false"
      android:text="@string/textMovies"
      android:textColor="@color/selector_chip_text"
      app:chipBackgroundColor="@color/selector_chip_background"
      app:chipStrokeColor="@color/selector_chip_stroke"
      />

  </com.google.android.material.chip.ChipGroup>

</merge>