<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listsItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/listsMarginHorizontal"
    android:paddingTop="@dimen/spaceSmall"
    android:paddingRight="@dimen/listsMarginHorizontal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/listsItemGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/listsTripleImageWidth"
      app:layout_constraintStart_toStartOf="parent"
      />

    <com.michaldrabik.ui_lists.ListsTripleImageView
      android:layout_width="wrap_content"
      android:layout_height="@dimen/listsImageHeight"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <!--    <ProgressBar-->
    <!--      android:id="@+id/listsItemProgress"-->
    <!--      style="@style/ProgressBar.Dark"-->
    <!--      android:layout_width="28dp"-->
    <!--      android:layout_height="28dp"-->
    <!--      android:layout_gravity="center"-->
    <!--      android:visibility="gone"-->
    <!--      app:layout_constraintBottom_toBottomOf="parent"-->
    <!--      app:layout_constraintEnd_toEndOf="@id/listsItemImage"-->
    <!--      app:layout_constraintStart_toStartOf="@id/listsItemImage"-->
    <!--      app:layout_constraintTop_toTopOf="parent"-->
    <!--      tools:visibility="visible"-->
    <!--      />-->

    <TextView
      android:id="@+id/listsItemTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:gravity="start"
      android:maxLines="1"
      android:textAlignment="viewStart"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@id/listsItemDescription"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/listsItemGuideline"
      app:layout_constraintTop_toBottomOf="@id/listsItemHeader"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Game of Thrones"
      />

    <TextView
      android:id="@+id/listsItemHeader"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:gravity="start"
      android:maxLines="1"
      android:textAlignment="viewStart"
      android:textColor="?attr/colorAccent"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@id/listsItemTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/listsItemGuideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:ignore="SmallSp"
      tools:text="Netflix"
      />

    <TextView
      android:id="@+id/listsItemDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:gravity="start"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/listsItemGuideline"
      app:layout_constraintTop_toBottomOf="@id/listsItemTitle"
      tools:text="Lorem Ipsum"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>