<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/movieDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:layout_marginTop="-0dp"
  >

  <androidx.core.widget.NestedScrollView
    android:id="@+id/movieDetailsMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/movieDetailsMainContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:descendantFocusability="blocksDescendants"
      android:paddingBottom="@dimen/spaceNormal"
      >

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movieDetailsImageGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintGuide_begin="230dp"
        />

      <ImageView
        android:id="@+id/movieDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        />

      <ImageView
        android:id="@+id/movieDetailsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPlaceholderBackground"
        android:padding="74dp"
        android:src="@drawable/ic_film"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPlaceholderIcon"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/movieDetailsTitle"
        style="@style/ImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Lord Of The Rings"
        />

      <ImageView
        android:id="@+id/movieDetailsShareButton"
        android:layout_width="@dimen/backArrowSize"
        android:layout_height="@dimen/backArrowSize"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/backArrowPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share"
        />

      <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsExtraInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsImageGuideline"
        />

      <ProgressBar
        android:id="@+id/movieDetailsImageProgress"
        style="@style/ProgressBar.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/movieDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movieDetailsImage"
        />

      <TextView
        android:id="@+id/movieDetailsExtraInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        tools:text="2019 (PL) | 126 min | Drama, SF, Horror"
        />

      <TextView
        android:id="@+id/movieDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsAddButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetailsExtraInfo"
        tools:text="Post Production"
        />

      <com.michaldrabik.ui_movie.views.AddToMoviesButton
        android:id="@+id/movieDetailsAddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsManageListsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsStatus"
        />

      <TextView
        android:id="@+id/movieDetailsManageListsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:drawablePadding="@dimen/spaceSmall"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:text="@string/textMovieManageLists"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_lists"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/separator4"
        app:layout_constraintEnd_toStartOf="@id/movieDetailsHideLabel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsAddButton"
        />

      <TextView
        android:id="@+id/movieDetailsHideLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawablePadding="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:text="@string/textHide"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_eye_no"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/movieDetailsManageListsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieDetailsManageListsLabel"
        app:layout_constraintTop_toTopOf="@id/movieDetailsManageListsLabel"
        />

      <View
        android:id="@+id/separator4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@+id/movieDetailsRatingsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsManageListsLabel"
        />

      <com.michaldrabik.ui_base.common.views.FoldableTextView
        android:id="@+id/movieDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceTiny"
        android:ellipsize="end"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsActorsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsStreamingsFragment"
        app:layout_goneMarginBottom="@dimen/spaceHuge"
        tools:targetApi="o"
        tools:text="Description"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieDetailsRatingsFragment"
        android:name="com.michaldrabik.ui_movie.sections.ratings.MovieDetailsRatingsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceTiny"
        android:layout_marginTop="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsStreamingsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator4"
        tools:layout="@layout/fragment_movie_details_ratings"
        />

      <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsActorsFragment"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieDetailsStreamingsFragment"
        android:name="com.michaldrabik.ui_movie.sections.streamings.MovieDetailsStreamingsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetailsRatingsFragment"
        tools:layout_height="40dp"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieDetailsActorsFragment"
        android:name="com.michaldrabik.ui_movie.sections.people.MovieDetailsPeopleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsDescription"
        tools:layout="@layout/fragment_movie_details_people"
        tools:layout_height="100dp"
        />

      <TextView
        android:id="@+id/movieDetailsTrailerButton"
        style="@style/MovieDetails.ExtraButton"
        android:text="@string/textMovieTrailer"
        app:drawableTopCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/movieDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/movieDetailsRateButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/movieDetailsLinksButton"
        style="@style/MovieDetails.ExtraButton"
        android:text="@string/textLink"
        app:drawableTopCompat="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="@id/movieDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieDetailsCommentsButton"
        app:layout_constraintTop_toTopOf="@id/movieDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/movieDetailsRateButton"
        style="@style/MovieDetails.ExtraButton"
        android:text="@string/textMovieRate"
        app:drawableTopCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/movieDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/movieDetailsCommentsButton"
        app:layout_constraintStart_toEndOf="@id/movieDetailsTrailerButton"
        app:layout_constraintTop_toTopOf="@id/movieDetailsCommentsButton"
        />

      <ProgressBar
        android:id="@+id/movieDetailsRateProgress"
        style="@style/ProgressBar.Dark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/movieDetailsRateButton"
        app:layout_constraintEnd_toEndOf="@id/movieDetailsRateButton"
        app:layout_constraintStart_toStartOf="@id/movieDetailsRateButton"
        app:layout_constraintTop_toTopOf="@id/movieDetailsRateButton"
        />

      <TextView
        android:id="@+id/movieDetailsCommentsButton"
        style="@style/MovieDetails.ExtraButton"
        android:text="@string/textMovieComments2"
        app:drawableTopCompat="@drawable/ic_comment"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsSeparator5"
        app:layout_constraintEnd_toStartOf="@+id/movieDetailsLinksButton"
        app:layout_constraintStart_toEndOf="@+id/movieDetailsRateButton"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieDetailsRelatedFragment"
        android:name="com.michaldrabik.ui_movie.sections.related.MovieDetailsRelatedFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsSeparator5"
        tools:layout="@layout/fragment_movie_details_related"
        />

      <TextView
        android:id="@+id/movieDetailsCustomImagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:drawablePadding="@dimen/spaceTiny"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/textSetCustomImages"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_custom_image"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsPremiumAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsRelatedFragment"
        app:layout_goneMarginTop="0dp"
        tools:visibility="visible"
        />

      <View
        android:id="@+id/movieDetailsSeparator5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/movieDetailsRelatedFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsCommentsButton"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        app:layout_goneMarginTop="54dp"
        tools:visibility="visible"
        />

      <com.michaldrabik.ui_base.common.views.PremiumAdView
        android:id="@+id/movieDetailsPremiumAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsCustomImagesLabel"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <ProgressBar
    android:id="@+id/movieDetailsMainProgress"
    style="@style/ProgressBar.Accent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/movieDetailsBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    />

</FrameLayout>
