<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <View
    android:id="@+id/movieDetailsActorFullMask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMask"
    android:visibility="gone"
    />

  <FrameLayout
    android:id="@+id/movieDetailsActorFullContainer"
    android:layout_width="@dimen/actorMovieFullTileImageWidth"
    android:layout_height="@dimen/actorMovieFullTileImageHeight"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <ImageView
      android:id="@+id/movieDetailsActorFullImage"
      android:layout_width="@dimen/actorMovieFullTileImageWidth"
      android:layout_height="@dimen/actorMovieFullTileImageHeight"
      />

    <TextView
      android:id="@+id/movieDetailsActorFullName"
      style="@style/ImageTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_margin="@dimen/spaceSmall"
      android:gravity="start"
      android:maxWidth="206dp"
      android:maxLines="5"
      android:textAlignment="viewStart"
      android:textSize="13sp"
      android:visibility="gone"
      tools:text="Erin Moriarty\n(Starlight)"
      tools:visibility="visible"
      />

    <ImageView
      android:id="@+id/movieDetailsActorFullImdb"
      android:layout_width="64dp"
      android:layout_height="46dp"
      android:layout_gravity="bottom|end"
      android:padding="10dp"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_imdb"
      tools:visibility="visible"
      />

  </FrameLayout>

</merge>