<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/actorMovieRoot"
    android:layout_width="@dimen/actorMovieTileImageWidth"
    android:layout_height="@dimen/actorMovieTileImageHeight"
    android:foreground="@drawable/bg_media_view_ripple"
    >

    <ImageView
      android:id="@+id/actorMovieImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      />

    <ImageView
      android:id="@+id/actorMoviePlaceholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="@dimen/actorMovieTilePlaceholder"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_person_outline"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/actorMovieName"
      style="@style/ImageTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:layout_marginBottom="3dp"
      android:gravity="start"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:textSize="11sp"
      android:translationZ="10dp"
      tools:ignore="SmallSp"
      tools:text="Erin Moriarty"
      />

  </FrameLayout>

</merge>