apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    compileSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  namespace 'com.michaldrabik.data_local'
}

dependencies {
  api libs.android.room
  api libs.android.room.runtime
  kapt libs.android.room.compiler

  implementation libs.timber

  implementation libs.hilt.android
  kapt libs.hilt.compiler

  testImplementation testLibs.junit
  androidTestImplementation testLibs.truth
  androidTestImplementation androidTestLibs.android.test.runner
  androidTestImplementation androidTestLibs.android.test.truth

  coreLibraryDesugaring libs.android.desugar
}
