[versions]

androidxPlay = "2.0.1"
androidNavigation = "2.5.3"
androidRoom = "2.4.3"
androidLifecycle = "2.5.1"
androidTest = "1.4.0"
glide = "4.14.2"
retrofit = "2.9.0"
hilt = "2.45"
hiltWork = "1.0.0"

[libraries]

gradle = { group = "com.android.tools.build", name ="gradle", version = "7.4.2" }
gradle-firebase-crashlytics = { group = "com.google.firebase", name ="firebase-crashlytics-gradle", version = "2.9.4" }
gradle-firebase-appdistribution = { group = "com.google.firebase", name ="firebase-appdistribution-gradle", version = "4.0.0" }
gradle-kotlin-plugin = { group = "org.jetbrains.kotlin", name ="kotlin-gradle-plugin", version = "1.7.20" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name ="ktlint-gradle", version = "10.2.1" }
google-services = { group = "com.google.gms", name ="google-services", version = "4.3.15" }

android-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha01" }
android-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version = "1.0.0" }
android-billing = { group = "com.android.billingclient", name = "billing-ktx", version = "4.0.0" }
android-browser = { group = "androidx.browser", name = "browser", version = "1.5.0" }
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }
android-material = { group = "com.google.android.material", name = "material", version = "1.8.0" }
android-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version = "1.0.0" }
android-work = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
android-swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
android-recycler = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.6" }

android-play-reviews = { group = "com.google.android.play", name = "review", version.ref = "androidxPlay" }
android-play-updates = { group = "com.google.android.play", name = "app-update", version.ref = "androidxPlay" }

android-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidNavigation" }
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidNavigation" }

android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidRoom" }
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidRoom" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidRoom" }

android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidLifecycle" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "18.3.6" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "21.2.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "23.1.2" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx", version = "21.3.0" }

hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.4" }
phoenix = { group = "com.jakewharton", name = "process-phoenix", version = "2.1.2" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
circleIndicator = { group = "me.relex", name = "circleindicator", version = "2.1.6" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.10.0" }
overscrollDecor = { group = "io.github.everythingme", name = "overscroll-decor-android", version = "1.1.1" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.5" }
truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.6.4" }
android-test-core = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }

# Android Testing
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTest" }
android-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidTest" }

[bundles]

android-navigation = ["android-navigation-fragment", "android-navigation-ui"]
android-lifecycle = ["android-lifecycle-common", "android-lifecycle-runtime", "android-lifecycle-viewmodel"]
firebase = ["firebase-analytics", "firebase-config", "firebase-crashlytics", "firebase-messaging"]
testing = ["junit", "mockk", "truth", "coroutinesTest", "android-test-core"]