[versions]

androidxPlayReview = "2.0.1"
androidxPlayUpdate = "2.1.0"
androidNavigation = "2.7.7"
androidRoom = "2.6.1"
androidLifecycle = "2.7.0"
androidTestRunner = "1.5.2"
androidTestTruth = "1.5.0"
glide = "4.15.1"
retrofit = "2.11.0"
hilt = "2.49"
hiltWork = "1.2.0"

[libraries]

gradle = { group = "com.android.tools.build", name = "gradle", version = "8.3.2" }
gradle-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "1.9.0" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version = "10.2.1" }

android-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
android-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version = "1.0.0" }
android-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }
android-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
android-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version = "1.0.0" }
android-work = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }
android-swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
android-recycler = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.2" }

android-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidNavigation" }
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidNavigation" }

android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidRoom" }
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidRoom" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidRoom" }

android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidLifecycle" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.14.0" }

hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.0" }
phoenix = { group = "com.jakewharton", name = "process-phoenix", version = "3.0.0" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
circleIndicator = { group = "me.relex", name = "circleindicator", version = "2.1.6" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.11.0" }
overscrollDecor = { group = "io.github.everythingme", name = "overscroll-decor-android", version = "1.1.1" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.7" }
truth = { group = "com.google.truth", name = "truth", version = "1.1.5" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.0" }
android-test-core = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }

# Android Testing
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
android-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidTestTruth" }

[bundles]

android-navigation = ["android-navigation-fragment", "android-navigation-ui"]
android-lifecycle = ["android-lifecycle-common", "android-lifecycle-runtime", "android-lifecycle-viewmodel"]
testing = ["junit", "mockk", "truth", "coroutinesTest", "android-test-core"]