<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewPostCommentRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  android:paddingStart="@dimen/spaceNormal"
  android:paddingTop="@dimen/spaceMedium"
  android:paddingEnd="@dimen/spaceNormal"
  android:paddingBottom="@dimen/spaceNormal"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <TextView
    android:id="@+id/viewPostCommentTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:text="@string/textComment"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/viewPostCommentSubTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:text="@string/textCommentDisclaimer"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewPostCommentTitle"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/viewPostCommentInput"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceMedium"
    app:boxStrokeColor="@color/selector_comment_input"
    app:layout_constraintBottom_toTopOf="@id/viewPostCommentSpoilersCheck"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewPostCommentSubTitle"
    >

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/viewPostCommentInputValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:inputType="textMultiLine"
      android:maxLines="20"
      android:minLines="6"
      android:textAlignment="viewStart"
      android:textCursorDrawable="@null"
      android:textSize="14sp"
      />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/viewPostCommentSpoilersCheck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:checked="false"
    android:gravity="center"
    android:text="@string/textSpoilers"
    android:translationX="-6dp"
    app:buttonTint="@color/selector_main_checkbox"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/viewPostCommentButton"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewPostCommentInput"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/viewPostCommentButton"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceMedium"
    android:backgroundTint="@color/selector_comment_button"
    android:enabled="false"
    android:gravity="center"
    android:text="@string/textSubmit"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewPostCommentSpoilersCheck"
    app:layout_constraintTop_toBottomOf="@id/viewPostCommentInput"
    app:rippleColor="?android:attr/textColorPrimary"
    />

  <ProgressBar
    android:id="@+id/viewPostCommentProgress"
    style="@style/ProgressBar.Accent"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/viewPostCommentButton"
    app:layout_constraintEnd_toEndOf="@id/viewPostCommentButton"
    app:layout_constraintStart_toStartOf="@id/viewPostCommentButton"
    app:layout_constraintTop_toTopOf="@id/viewPostCommentButton"
    tools:visibility="visible"
    />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/viewPostCommentSnackHost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
