<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/commentSpacer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/commentViewSpace"
    />

  <View
    android:id="@+id/commentSpacerLine"
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:layout_marginTop="3dp"
    android:background="?attr/colorSeparator"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/commentSpacer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ImageView
    android:id="@+id/commentImage"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginTop="3dp"
    app:layout_constraintEnd_toStartOf="@id/commentHeader"
    app:layout_constraintStart_toStartOf="@id/commentSpacer"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_person_placeholder"
    />

  <TextView
    android:id="@+id/commentHeader"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="1"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/commentImage"
    app:layout_constraintEnd_toStartOf="@id/commentReplies"
    app:layout_constraintStart_toEndOf="@id/commentImage"
    app:layout_constraintTop_toBottomOf="@+id/commentDate"
    app:layout_constraintVertical_chainStyle="packed"
    tools:ignore="SmallSp"
    tools:text="Commented by username"
    />

  <TextView
    android:id="@+id/commentDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="1"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/commentHeader"
    app:layout_constraintEnd_toStartOf="@id/commentReplies"
    app:layout_constraintStart_toEndOf="@id/commentImage"
    app:layout_constraintTop_toTopOf="@id/commentImage"
    tools:ignore="SmallSp"
    tools:text="Dec 13, 2017 11:52 PM"
    />

  <TextView
    android:id="@+id/commentText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceSmall"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textIsSelectable="true"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/commentSpacer"
    app:layout_constraintTop_toBottomOf="@id/commentImage"
    app:layout_constraintVertical_bias="0"
    tools:targetApi="o"
    tools:text="@tools:sample/lorem"
    />

  <TextView
    android:id="@+id/commentRating"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:background="@drawable/bg_comment_rating"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="?attr/textColorOnSurface"
    android:textSize="10sp"
    android:textStyle="bold"
    android:translationY="-14dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="@id/commentImage"
    app:layout_constraintTop_toBottomOf="@id/commentImage"
    tools:ignore="SmallSp"
    tools:text="10"
    />

  <ImageView
    android:id="@+id/commentReplies"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginEnd="@dimen/spaceTiny"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/commentImage"
    app:layout_constraintEnd_toStartOf="@id/commentRepliesCount"
    app:layout_constraintStart_toEndOf="@id/commentHeader"
    app:layout_constraintTop_toTopOf="@id/commentImage"
    app:srcCompat="@drawable/ic_comment"
    app:tint="?android:attr/textColorSecondary"
    tools:visibility="visible"
    />

  <TextView
    android:id="@+id/commentRepliesCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    android:textStyle="bold"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/commentImage"
    app:layout_constraintEnd_toStartOf="@id/commentReply"
    app:layout_constraintStart_toEndOf="@id/commentReplies"
    app:layout_constraintTop_toTopOf="@id/commentImage"
    app:layout_goneMarginEnd="0dp"
    tools:ignore="SmallSp"
    tools:text="200"
    tools:visibility="visible"
    />

  <ImageView
    android:id="@+id/commentReply"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/commentImage"
    app:layout_constraintEnd_toStartOf="@id/commentDelete"
    app:layout_constraintStart_toEndOf="@id/commentRepliesCount"
    app:layout_constraintTop_toTopOf="@id/commentImage"
    app:layout_goneMarginEnd="0dp"
    app:srcCompat="@drawable/ic_reply"
    app:tint="?android:attr/textColorSecondary"
    tools:visibility="visible"
    />

  <ImageView
    android:id="@+id/commentDelete"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_marginStart="@dimen/spaceMedium"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/commentImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/commentReply"
    app:layout_constraintTop_toTopOf="@id/commentImage"
    app:srcCompat="@drawable/ic_delete"
    app:tint="?android:attr/textColorSecondary"
    tools:visibility="visible"
    />

  <ProgressBar
    android:id="@+id/commentProgress"
    style="@style/ProgressBar.Dark"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceMicro"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/commentSpacer"
    app:layout_constraintTop_toBottomOf="@id/commentText"
    tools:visibility="visible"
    />

</merge>
