<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/commentsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <TextView
    android:id="@+id/commentsTitle"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/backArrowSize"
    android:layout_marginStart="@dimen/backArrowSize"
    android:gravity="center_vertical"
    android:text="@string/textComments2"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/commentsRecycler"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/commentsRecycler"
    style="@style/ScrollbarsStyle"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="80dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentsTitle"
    />

  <ProgressBar
    android:id="@+id/commentsProgress"
    style="@style/ProgressBar.Dark"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentsTitle"
    />

  <TextView
    android:id="@+id/commentsEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spaceNormal"
    android:gravity="center"
    android:text="@string/textNoComments"
    android:textColor="?android:attr/textColorPrimary"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentsTitle"
    tools:visibility="visible"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/commentsPostButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:contentDescription="@string/textComment"
    android:visibility="gone"
    app:backgroundTint="?attr/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_add_comment"
    app:tint="?attr/textColorOnSurface"
    tools:visibility="visible"
    />

</merge>
