apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes.all {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    buildConfigField("String", "TRAKT_CLIENT_ID", properties.getProperty("traktClientId"))
    buildConfigField("String", "TRAKT_CLIENT_SECRET", properties.getProperty("traktClientSecret"))
    buildConfigField("String", "TVDB_API_KEY", properties.getProperty("tvdbApiKey"))
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation "com.squareup.retrofit2:retrofit:2.7.1"
  implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
  implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

  implementation "com.google.dagger:dagger:2.26"
  kapt "com.google.dagger:dagger-compiler:2.26"

  testImplementation "junit:junit:4.13"
}
