apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes.all {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    buildConfigField("String", "TRAKT_CLIENT_ID", properties.getProperty("traktClientId"))
    buildConfigField("String", "TVDB_CLIENT_ID", properties.getProperty("tvdbClientId"))
    buildConfigField("String", "TVDB_API_KEY", properties.getProperty("tvdbApiKey"))
    buildConfigField("String", "TVDB_USERNAME", properties.getProperty("tvdbUsername"))
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.core:core-ktx:1.0.2"

  implementation "com.squareup.retrofit2:retrofit:2.6.1"
  implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
  implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

  implementation "com.google.dagger:dagger:2.24"
  kapt "com.google.dagger:dagger-compiler:2.24"

  testImplementation "junit:junit:4.12"
}
