<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewNewsHeaderRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <TextView
    android:id="@+id/viewNewsHeaderText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|start"
    android:text="@string/menuNews"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="24sp"
    android:textStyle="bold"
    />

  <ImageView
    android:id="@+id/viewNewsHeaderViewTypeIcon"
    android:layout_width="22dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginEnd="40dp"
    app:srcCompat="@drawable/ic_view_cards"
    app:tint="?android:attr/textColorPrimary"
    />

  <ImageView
    android:id="@+id/viewNewsHeaderSettingsIcon"
    android:layout_width="22dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    app:srcCompat="@drawable/ic_settings"
    app:tint="?android:attr/textColorPrimary"
    />

</merge>
