<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewNewsFiltersRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  tools:theme="@style/AppTheme"
  >

  <com.google.android.material.chip.ChipGroup
    android:id="@+id/viewNewsFiltersChipGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.michaldrabik.ui_base.common.behaviour.ScrollableViewBehaviour"
    >

    <com.google.android.material.chip.Chip
      android:id="@+id/viewNewsFiltersShowsChip"
      style="@style/ShowlyChip.Filter"
      android:text="@string/textShows"
      app:chipBackgroundColor="@color/selector_chip_background"
      app:chipStrokeColor="@color/selector_chip_stroke"
      />

    <com.google.android.material.chip.Chip
      android:id="@+id/viewNewsFiltersMoviesChip"
      style="@style/ShowlyChip.Filter"
      android:text="@string/textMovies"
      android:textColor="@color/selector_chip_text"
      app:chipBackgroundColor="@color/selector_chip_background"
      app:chipStrokeColor="@color/selector_chip_stroke"
      />

  </com.google.android.material.chip.ChipGroup>

</merge>
