apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':data-local')
  implementation project(':data-remote')
  implementation project(':ui-base')
  implementation project(':repository')
  implementation project(':ui-model')
  implementation project(':ui-navigation')

  implementation "com.google.dagger:hilt-android:$versions.hilt"
  kapt "com.google.dagger:hilt-compiler:$versions.hilt"

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}