apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':data-remote')
  implementation project(':data-local')
  implementation project(':ui-model')

  implementation "androidx.core:core-ktx:$versions.androidKtx"
  implementation "androidx.appcompat:appcompat:$versions.androidAppCompat"

  implementation "com.google.dagger:hilt-android:$versions.hilt"
  kapt "com.google.dagger:hilt-compiler:$versions.hilt"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "io.mockk:mockk:$versions.mockk"
  testImplementation "com.google.truth:truth:$versions.truth"
  testImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTesting"
  androidTestImplementation "androidx.test:runner:$versions.testRunner"

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}