<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/progressMoviesMainRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/progressMoviesMainRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/progressMoviesTabsViewPadding"
    android:paddingBottom="@dimen/bottomNavigationHeightPadded"
    android:visibility="gone"
    tools:visibility="visible"
    />

  <include
    android:id="@+id/progressMoviesEmptyView"
    layout="@layout/layout_progress_movies_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginTop="@dimen/spaceHuge"
    android:layout_marginEnd="@dimen/spaceBig"
    android:layout_marginBottom="@dimen/bottomNavigationHeight"
    android:visibility="gone"
    tools:visibility="visible"
    />

  <ImageView
    android:id="@+id/progressMoviesOverscrollIcon"
    android:layout_width="@dimen/progressMoviesOverscrollIcon"
    android:layout_height="@dimen/progressMoviesOverscrollIcon"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/progressMoviesOverscrollIconPadding"
    android:alpha="0"
    android:scaleX="0"
    android:scaleY="0"
    app:srcCompat="@drawable/ic_trakt"
    app:tint="?android:attr/textColorPrimary"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>