<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spaceTiny"
    android:text="@string/tabMoviesProgress"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/textMoviesProgressEmpty"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="14sp"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/progressMoviesEmptyDiscoverButton"
    style="@style/RoundMaterialButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/spaceNormal"
    android:text="@string/textDiscoverMovies"
    android:textColor="?attr/textColorOnSurface"
    app:backgroundTint="?attr/colorAccent"
    app:rippleColor="?android:attr/textColorPrimary"
    app:strokeColor="?android:attr/textColorPrimary"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/progressMoviesEmptyTraktButton"
    style="@style/RoundTextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/textMoviesTraktSynchronize"
    android:textColor="?android:attr/textColorPrimary"
    app:rippleColor="?android:attr/textColorPrimary"
    />

</LinearLayout>