<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingStart="@dimen/spaceMedium"
  android:paddingTop="@dimen/spaceNormal"
  android:paddingEnd="@dimen/spaceMedium"
  android:paddingBottom="@dimen/spaceTiny"
  tools:parentTag="android.widget.LinearLayout"
  >

  <ImageView
    android:id="@+id/calendarMoviesHeaderIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/spaceMicro"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:srcCompat="@drawable/ic_history"
    app:tint="?android:attr/textColorPrimary"
    />

  <TextView
    android:id="@+id/calendarMoviesHeaderText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/progressMoviesHeaderTextSize"
    android:textStyle="bold"
    tools:text="@string/textLast7Days"
    />

</merge>
