<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:layout_marginTop="-0dp"
  >

  <TextView
    android:id="@+id/showDetailsRelatedLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:text="@string/textYouMayAlsoLike"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedRecycler"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/showDetailsRelatedRecycler"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginBottom="@dimen/spaceNormal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceNormal"
    android:visibility="invisible"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_min="@dimen/relatedShowHeight"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/showDetailsRelatedLabel"
    tools:visibility="visible"
    />

  <ProgressBar
    android:id="@+id/showDetailsRelatedProgress"
    style="@style/ProgressBar.Dark"
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:layout_constraintBottom_toBottomOf="@id/showDetailsRelatedRecycler"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/showDetailsRelatedRecycler"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
