<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/showDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <androidx.core.widget.NestedScrollView
    android:id="@+id/showDetailsMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/spaceNormal"
      >

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showDetailsImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_begin="230dp"
        />

      <ImageView
        android:id="@+id/showDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        />

      <TextView
        android:id="@+id/showDetailsTitle"
        style="@style/ImageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spaceNormal"
        android:gravity="start"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Game Of Thrones "
        />

      <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsExtraInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsImageGuideline"
        />

      <ProgressBar
        android:id="@+id/showDetailsImageProgress"
        style="@style/ProgressBarGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        />

      <com.michaldrabik.ui_base.common.views.tips.TipView
        android:id="@+id/showDetailsTipGallery"
        android:layout_width="@dimen/tutorialTipSize"
        android:layout_height="@dimen/tutorialTipSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsExtraInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/showDetailsStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        tools:text="Netflix 2019 (PL) | 60 min | Drama, SF"
        />

      <TextView
        android:id="@+id/showDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@id/showDetailsButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="Returning Series"
        />

      <ImageView
        android:id="@+id/showDetailsStarIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spaceTiny"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsStatus"
        app:layout_constraintStart_toEndOf="@+id/showDetailsStatus"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        app:srcCompat="@drawable/ic_star"
        app:tint="?attr/colorAccent"
        />

      <TextView
        android:id="@+id/showDetailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/showDetailsStarIcon"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="7.62 (9239 votes)"
        />

      <FrameLayout
        android:id="@+id/showDetailsButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        app:layout_constraintBottom_toTopOf="@id/showDetailsEpisodeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsStatus"
        >

        <com.michaldrabik.ui_show.views.AddToShowsButton
          android:id="@+id/showDetailsAddButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

        <com.michaldrabik.ui_base.common.views.RemoveFromTraktButton
          android:id="@+id/showDetailsRemoveTraktButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:visibility="visible"
          />

      </FrameLayout>

      <com.michaldrabik.ui_base.common.views.tips.TipView
        android:id="@+id/showDetailsTipQuickProgress"
        android:layout_width="@dimen/tutorialTipSize"
        android:layout_height="@dimen/tutorialTipSize"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />

      <include
        android:id="@+id/showDetailsEpisodeCard"
        layout="@layout/fragment_show_details_next_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spaceNormal"
        android:layout_marginRight="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsButtonsLayout"
        app:layout_goneMarginBottom="0dp"
        tools:visibility="visible"
        />

      <com.michaldrabik.ui_base.common.views.FoldableTextView
        android:id="@+id/showDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsActorsRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsEpisodeCard"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        tools:targetApi="o"
        tools:text="Description"
        />

      <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsSeasonsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsActorsRecycler"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        app:layout_goneMarginTop="@dimen/spaceBig"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsActorsRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actorTileImageHeight"
        android:layout_marginTop="@dimen/spaceMedium"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        />

      <ProgressBar
        android:id="@+id/showDetailsActorsProgress"
        style="@style/ProgressBarGray"
        android:layout_width="30dp"
        android:layout_height="@dimen/actorTileImageHeight"
        android:layout_margin="@dimen/spaceMedium"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        />

      <TextView
        android:id="@+id/showDetailsActorsEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textActorsEmpty"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        />

      <TextView
        android:id="@+id/showDetailsSeasonsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMicro"
        android:text="@string/textSeasons"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsSeasonsRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsRuntimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:gravity="center_vertical"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsSeasonsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/showDetailsSeasonsLabel"
        app:layout_constraintTop_toTopOf="@id/showDetailsSeasonsLabel"
        tools:text="~14h 12min of watching"
        tools:visibility="visible"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsSeasonsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsSeasonsLabel"
        tools:visibility="visible"
        />

      <ProgressBar
        android:id="@+id/showDetailsSeasonsProgress"
        style="@style/ProgressBarGray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/spaceMedium"
        app:layout_constraintBottom_toTopOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        />

      <TextView
        android:id="@+id/showDetailsSeasonsEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSeasonsEmpty"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        />

      <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsSeasonsRecycler"
        app:layout_goneMarginBottom="@dimen/spaceMedium"
        app:layout_goneMarginTop="@dimen/spaceBig"
        />

      <TextView
        android:id="@+id/showDetailsTrailerButton"
        style="@style/ShowDetails.ExtraButton"
        android:layout_marginStart="@dimen/spaceNormal"
        android:text="@string/textTrailer"
        app:drawableTopCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsRateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/showDetailsLinksButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textLink"
        app:drawableTopCompat="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@id/showDetailsShareButton"
        app:layout_constraintStart_toEndOf="@+id/showDetailsCommentsButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/showDetailsRateButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textRate"
        app:drawableTopCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsCommentsButton"
        app:layout_constraintStart_toEndOf="@id/showDetailsTrailerButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <ProgressBar
        android:id="@+id/showDetailsRateProgress"
        style="@style/ProgressBarGray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsRateButton"
        app:layout_constraintEnd_toEndOf="@id/showDetailsRateButton"
        app:layout_constraintStart_toStartOf="@id/showDetailsRateButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsRateButton"
        />

      <TextView
        android:id="@+id/showDetailsCommentsButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textComments2"
        app:drawableTopCompat="@drawable/ic_comment"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedLabel"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsLinksButton"
        app:layout_constraintStart_toEndOf="@+id/showDetailsRateButton"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        />

      <TextView
        android:id="@+id/showDetailsShareButton"
        style="@style/ShowDetails.ExtraButton"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textShare"
        app:drawableTopCompat="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showDetailsLinksButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/showDetailsRelatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceNormal"
        android:text="@string/textYouMayAlsoLike"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsCommentsButton"
        tools:visibility="visible"
        />

      <com.michaldrabik.ui_show.views.ShowLinksView
        android:id="@+id/showDetailsLinksMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsLinksButton"
        app:layout_constraintEnd_toEndOf="@id/showDetailsLinksButton"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsRelatedRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relatedShowHeight"
        android:layout_marginTop="@dimen/spaceMedium"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsRelatedLabel"
        tools:visibility="visible"
        />

      <ProgressBar
        android:id="@+id/showDetailsRelatedProgress"
        style="@style/ProgressBarGray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/spaceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsShareButton"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.michaldrabik.ui_show.episodes.EpisodesView
    android:id="@+id/showDetailsEpisodesView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:visibility="gone"
    />

  <com.michaldrabik.ui_comments.CommentsView
    android:id="@+id/showDetailsCommentsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:visibility="gone"
    />

  <ProgressBar
    android:id="@+id/showDetailsMainProgress"
    style="@style/ProgressBarAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/showDetailsBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    />

  <include layout="@layout/fragment_show_details_actor_full_view" />

</FrameLayout>