<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/showDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:layout_marginTop="-400dp"
  tools:theme="@style/AppTheme"
  >

  <androidx.core.widget.NestedScrollView
    android:id="@+id/showDetailsMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/showDetailsMainContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:descendantFocusability="blocksDescendants"
      android:paddingBottom="@dimen/spaceNormal"
      >

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showDetailsImageGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintGuide_begin="230dp"
        />

      <ImageView
        android:id="@+id/showDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        />

      <ImageView
        android:id="@+id/showDetailsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPlaceholderBackground"
        android:padding="70dp"
        android:src="@drawable/ic_television"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPlaceholderIcon"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsTitle"
        style="@style/ImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Game Of Thrones"
        />

      <ImageView
        android:id="@+id/showDetailsShareButton"
        android:layout_width="@dimen/backArrowSize"
        android:layout_height="@dimen/backArrowSize"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/backArrowPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share"
        />

      <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsExtraInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsImageGuideline"
        />

      <ProgressBar
        android:id="@+id/showDetailsImageProgress"
        style="@style/ProgressBar.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        />

      <com.michaldrabik.ui_base.common.views.tips.TipView
        android:id="@+id/showDetailsTipGallery"
        android:layout_width="@dimen/tutorialTipSize"
        android:layout_height="@dimen/tutorialTipSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsExtraInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/showDetailsStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        tools:text="Netflix 2019 (PL) | 60 min | Drama, SF"
        />

      <TextView
        android:id="@+id/showDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsAddButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="Returning Series"
        />

      <com.michaldrabik.ui_show.views.AddToShowsButton
        android:id="@+id/showDetailsAddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        app:layout_constraintBottom_toTopOf="@id/showDetailsManageListsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsStatus"
        />

      <TextView
        android:id="@+id/showDetailsManageListsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginBottom="18dp"
        android:drawablePadding="@dimen/spaceSmall"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:text="@string/textShowManageLists"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_lists"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/separator5"
        app:layout_constraintEnd_toStartOf="@id/showDetailsHideLabel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsAddButton"
        />

      <TextView
        android:id="@+id/showDetailsHideLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawablePadding="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:text="@string/textHide"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_eye_no"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsManageListsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/showDetailsManageListsLabel"
        app:layout_constraintTop_toTopOf="@id/showDetailsManageListsLabel"
        />

      <View
        android:id="@+id/separator5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRatingsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsManageListsLabel"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsRatingsFragment"
        android:name="com.michaldrabik.ui_show.sections.ratings.ShowDetailsRatingsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceTiny"
        android:layout_marginTop="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        app:layout_constraintBottom_toTopOf="@id/showDetailsStreamingsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator5"
        tools:layout="@layout/fragment_show_details_ratings"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsStreamingsFragment"
        android:name="com.michaldrabik.ui_show.sections.streamings.ShowDetailsStreamingsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsRatingsFragment"
        tools:layout_height="40dp"
        tools:visibility="visible"
        />

      <com.michaldrabik.ui_base.common.views.FoldableTextView
        android:id="@+id/showDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceTiny"
        android:ellipsize="end"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsActorsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsStreamingsFragment"
        app:layout_goneMarginBottom="@dimen/spaceHuge"
        app:layout_goneMarginTop="0dp"
        tools:targetApi="o"
        tools:text="Description"
        />

      <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsEpisodeFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsActorsFragment"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsActorsFragment"
        android:name="com.michaldrabik.ui_show.sections.people.ShowDetailsPeopleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        tools:layout_height="100dp"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsEpisodeFragment"
        android:name="com.michaldrabik.ui_show.sections.nextepisode.ShowDetailsNextEpisodeFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/episodeNextViewHeight"
        android:layout_marginLeft="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginRight="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:visibility="gone"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@id/showDetailsSeasonsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        tools:layout="@layout/fragment_show_details_next_episode"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsSeasonsFragment"
        android:name="com.michaldrabik.ui_show.sections.seasons.ShowDetailsSeasonsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceTiny"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsEpisodeFragment"
        app:layout_goneMarginTop="0dp"
        tools:layout="@layout/fragment_show_details_seasons"
        />

      <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        app:layout_constraintBottom_toTopOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsSeasonsFragment"
        app:layout_goneMarginBottom="@dimen/spaceMedium"
        app:layout_goneMarginTop="@dimen/spaceBig"
        />

      <TextView
        android:id="@+id/showDetailsTrailerButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textTrailer"
        app:drawableTopCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsRateButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/showDetailsLinksButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textLink"
        app:drawableTopCompat="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showDetailsCommentsButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <TextView
        android:id="@+id/showDetailsRateButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textRate"
        app:drawableTopCompat="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsCommentsButton"
        app:layout_constraintStart_toEndOf="@id/showDetailsTrailerButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsCommentsButton"
        />

      <ProgressBar
        android:id="@+id/showDetailsRateProgress"
        style="@style/ProgressBar.Dark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsRateButton"
        app:layout_constraintEnd_toEndOf="@id/showDetailsRateButton"
        app:layout_constraintStart_toStartOf="@id/showDetailsRateButton"
        app:layout_constraintTop_toTopOf="@id/showDetailsRateButton"
        />

      <TextView
        android:id="@+id/showDetailsCommentsButton"
        style="@style/ShowDetails.ExtraButton"
        android:text="@string/textComments2"
        app:drawableTopCompat="@drawable/ic_comment"
        app:layout_constraintBottom_toTopOf="@id/separator4"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsLinksButton"
        app:layout_constraintStart_toEndOf="@+id/showDetailsRateButton"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        />

      <TextView
        android:id="@+id/showDetailsRelatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:text="@string/textYouMayAlsoLike"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator4"
        />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/showDetailsRelatedFragment"
        android:name="com.michaldrabik.ui_show.sections.related.ShowDetailsRelatedFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator4"
        tools:layout="@layout/fragment_show_details_related"
        />

      <View
        android:id="@+id/separator4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:background="?attr/colorSeparator"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsCommentsButton"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        app:layout_goneMarginTop="54dp"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsCustomImagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:drawablePadding="@dimen/spaceTiny"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/textSetCustomImages"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_custom_image"
        app:drawableTint="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/showDetailsPremiumAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsRelatedFragment"
        app:layout_goneMarginTop="0dp"
        tools:visibility="visible"
        />

      <com.michaldrabik.ui_base.common.views.PremiumAdView
        android:id="@+id/showDetailsPremiumAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/spaceNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsCustomImagesLabel"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <ProgressBar
    android:id="@+id/showDetailsMainProgress"
    style="@style/ProgressBar.Accent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/showDetailsBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    />

</FrameLayout>
