<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/addToMyShowsButton"
      style="@style/RoundOutlinedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:layout_weight="2"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textAddToMyShows"
      android:textColor="?android:attr/textColorPrimary"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/watchlistButton"
      style="@style/RoundOutlinedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_weight="1"
      android:gravity="center"
      android:maxLines="2"
      android:padding="0dp"
      android:text="@string/textWatchlist"
      android:textColor="?android:attr/textColorSecondary"
      app:rippleColor="?android:attr/textColorSecondary"
      app:strokeWidth="0dp"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/addedToButton"
      style="@style/RoundOutlinedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textInMyShows"
      android:textColor="?attr/colorAccent"
      android:visibility="gone"
      app:icon="@drawable/ic_bookmark_full"
      app:iconGravity="textStart"
      app:iconPadding="@dimen/spaceTiny"
      app:iconTint="?attr/colorAccent"
      app:rippleColor="?attr/colorAccent"
      app:strokeColor="?attr/colorAccent"
      tools:visibility="visible"
      />

  </LinearLayout>

</merge>
