<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <ImageView
    android:id="@+id/commentImage"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginTop="3dp"
    app:layout_constraintEnd_toStartOf="@id/commentHeader"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_person_outline"
    />

  <TextView
    android:id="@+id/commentHeader"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="10sp"
    app:layout_constraintBottom_toTopOf="@id/commentText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/commentImage"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Marvelfan commented on 28/12/2019:"
    />

  <TextView
    android:id="@+id/commentText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:justificationMode="inter_word"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/commentImage"
    app:layout_constraintTop_toBottomOf="@id/commentHeader"
    tools:text="@tools:sample/lorem"
    />

</merge>
