<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/relatedRoot"
    android:layout_width="@dimen/relatedShowWidth"
    android:layout_height="@dimen/relatedShowHeight"
    android:foreground="@drawable/bg_media_view_ripple"
    >

    <ImageView
      android:id="@+id/relatedImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      />

    <ImageView
      android:id="@+id/relatedPlaceholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="@dimen/relatedTileShowPlaceholder"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/relatedTitle"
      style="@style/ImageTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:layout_marginBottom="@dimen/spaceMicro"
      android:maxLines="1"
      android:textSize="11sp"
      android:translationZ="10dp"
      android:visibility="gone"
      tools:ignore="SmallSp"
      tools:text="Erin Moriarty"
      tools:visibility="visible"
      />

    <ImageView
      android:id="@+id/relatedBadge"
      style="@style/Badge"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_marginEnd="@dimen/spaceMicro"
      android:elevation="@dimen/elevationSmall"
      android:translationY="-3dp"
      app:srcCompat="@drawable/ic_bookmark_full"
      tools:visibility="visible"
      />

  </FrameLayout>

</merge>