apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {
    kotlinOptions { jvmTarget = "17" }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        compileSdkVersion versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    namespace 'com.michaldrabik.test_base'
}

dependencies {
    implementation project(':common')

    implementation libs.coroutinesTest
    implementation libs.junit
    coreLibraryDesugaring libs.android.desugar
}
