apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    compileSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  namespace 'com.michaldrabik.ui_discover'
}

dependencies {
  implementation project(':common')
  implementation project(':data-local')
  implementation project(':ui-base')
  implementation project(':repository')
  implementation project(':ui-model')
  implementation project(':ui-navigation')

  implementation libs.hilt.android
  kapt libs.hilt.compiler

  testImplementation testLibs.bundles.testing
  androidTestImplementation androidTestLibs.android.test.runner

  coreLibraryDesugaring libs.android.desugar
}
