apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':data-local')
  implementation project(':ui-base')
  implementation project(':ui-repository')
  implementation project(':ui-model')
  implementation project(':ui-navigation')

  testImplementation "junit:junit:$versions.junit"
  testImplementation "io.mockk:mockk:$versions.mockk"
  testImplementation "com.google.truth:truth:$versions.truth"
  testImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTesting"
  androidTestImplementation "androidx.test:runner:$versions.testRunner"
}