apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api "androidx.room:room-runtime:$versions.room"
  api "androidx.room:room-ktx:$versions.room"
  kapt "androidx.room:room-compiler:$versions.room"

  implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"
  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.google.dagger:dagger:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"

  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "androidx.test:runner:$versions.testRunner"
  androidTestImplementation "androidx.test.ext:truth:$versions.testRunner"
}
