<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fanartGalleryRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/artGalleryPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <ImageView
    android:id="@+id/artGalleryBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    app:tint="?android:attr/textColorPrimary"
    />

  <me.relex.circleindicator.CircleIndicator3
    android:id="@+id/artGalleryPagerIndicator"
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="@dimen/spaceNormal"
    app:ci_drawable="@drawable/bg_indicator_circle"
    app:ci_drawable_unselected="@drawable/bg_indicator_circle"
    />

  <me.relex.circleindicator.CircleIndicator3
    android:id="@+id/artGalleryPagerIndicatorWhite"
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="@dimen/spaceNormal"
    android:visibility="gone"
    />

  <TextView
    android:id="@+id/artGalleryEmptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/textGalleryEmpty"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    android:visibility="gone"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/artGallerySelectButton"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginBottom="40dp"
    android:backgroundTint="?attr/colorAccent"
    android:gravity="center"
    android:minWidth="120dp"
    android:text="@string/textSelect"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewCustomImagesPosterLayout"
    app:rippleColor="?android:attr/textColorPrimary"
    />

</FrameLayout>