<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewLinksRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  android:paddingTop="@dimen/spaceMedium"
  android:paddingBottom="@dimen/spaceNormal"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/viewLinksGuideline"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"
    />

  <TextView
    android:id="@+id/viewLinksTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textLink"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksWebsite"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTitle"
    custom:icon="@drawable/ic_link_color"
    custom:text="Website"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksTrakt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksWebsite"
    custom:icon="@drawable/ic_trakt"
    custom:text="Trakt.tv"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksImdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTrakt"
    custom:icon="@drawable/ic_imdb"
    custom:text="IMDb"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksTmdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksImdb"
    custom:icon="@drawable/ic_tmdb"
    custom:text="TMDB"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksTvdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTmdb"
    custom:icon="@drawable/ic_tvdb"
    custom:text="TVDB"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksJustWatch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTvdb"
    custom:icon="@drawable/ic_justwatch"
    custom:text="JustWatch"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksGoogle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTitle"
    custom:icon="@drawable/ic_google"
    custom:text="Google"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksDuckDuck"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksGoogle"
    custom:icon="@drawable/ic_duckduck"
    custom:text="DuckDuckGo"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksWiki"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksDuckDuck"
    custom:icon="@drawable/ic_wikipedia"
    custom:text="Wikipedia"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksYouTube"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksWiki"
    custom:icon="@drawable/ic_youtube"
    custom:text="YouTube"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksTwitter"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksYouTube"
    custom:icon="@drawable/ic_twitter"
    custom:text="Twitter"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewLinksGif"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewLinksTwitter"
    custom:icon="@drawable/ic_giphy"
    custom:text="Giphy"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/viewLinksButtonClose"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:backgroundTint="@color/selector_main_button"
    android:gravity="center"
    android:text="@string/textClose"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewLinksJustWatch"
    app:rippleColor="?android:attr/textColorPrimary"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
