<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/collectionItemContextRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  android:paddingStart="@dimen/spaceNormal"
  android:paddingTop="@dimen/spaceNormal"
  android:paddingEnd="@dimen/spaceNormal"
  android:paddingBottom="@dimen/spaceMedium"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/collectionItemContextGuide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/collectionItemImageWidth"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/collectionItemContextGuide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="@dimen/collectionItemImageHeight"
    />

  <ImageView
    android:id="@+id/collectionItemContextImage"
    android:layout_width="@dimen/collectionItemImageWidth"
    android:layout_height="@dimen/collectionItemImageHeight"
    android:background="@drawable/bg_item_menu_elevation"
    android:elevation="@dimen/elevationSmall"
    app:layout_constraintBottom_toBottomOf="@id/collectionItemContextGuide2"
    app:layout_constraintEnd_toStartOf="@id/collectionItemContextGuide1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ImageView
    android:id="@+id/collectionItemContextPlaceholder"
    android:layout_width="@dimen/collectionItemImageWidth"
    android:layout_height="@dimen/collectionItemImageHeight"
    android:layout_gravity="center"
    android:background="@drawable/bg_item_menu_placeholder"
    android:elevation="@dimen/elevationSmall"
    android:padding="@dimen/spaceBig"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/collectionItemContextGuide2"
    app:layout_constraintEnd_toStartOf="@id/collectionItemContextGuide1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_television"
    app:tint="?attr/colorPlaceholderIcon"
    tools:visibility="visible"
    />

  <!--  <ProgressBar-->
  <!--    android:id="@+id/collectionItemContextProgress"-->
  <!--    style="@style/ProgressBar.Dark"-->
  <!--    android:layout_width="28dp"-->
  <!--    android:layout_height="28dp"-->
  <!--    android:layout_gravity="center"-->
  <!--    android:visibility="gone"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="@id/collectionItemContextImage"-->
  <!--    app:layout_constraintStart_toStartOf="@id/collectionItemContextImage"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    tools:visibility="visible"-->
  <!--    />-->

  <TextView
    android:id="@+id/collectionItemContextTitle"
    style="@style/CollectionItem.Title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    app:layout_constraintBottom_toTopOf="@id/collectionItemContextDescription"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/collectionItemContextGuide1"
    app:layout_constraintTop_toBottomOf="@+id/collectionItemContextNetwork"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="Game of Thrones"
    />

  <TextView
    android:id="@+id/collectionItemContextNetwork"
    style="@style/CollectionItem.Header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    app:layout_constraintBottom_toTopOf="@+id/collectionItemContextTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/collectionItemContextGuide1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:ignore="SmallSp"
    tools:text="Netflix"
    />

  <TextView
    android:id="@+id/collectionItemContextDescription"
    style="@style/CollectionItem.Description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:maxLines="4"
    app:layout_constraintBottom_toBottomOf="@id/collectionItemContextGuide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/collectionItemContextGuide1"
    app:layout_constraintTop_toBottomOf="@id/collectionItemContextTitle"
    tools:text="@tools:sample/lorem/random"
    />

  <LinearLayout
    android:id="@+id/collectionItemContextButtonsLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceMedium"
    android:divider="@drawable/divider_item_menu"
    android:orientation="vertical"
    android:showDividers="middle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/collectionItemContextGuide2"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextMoveToMyButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textMoveToMyShows"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextMoveToWatchlistButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textMoveToWatchlist"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextMoveToHiddenButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textMoveToHidden"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextRemoveFromMyButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textRemoveFromMyShows"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextRemoveFromWatchlistButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textRemoveFromWatchlist"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/collectionItemContextRemoveFromHiddenButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textRemoveFromHidden"
      android:textColor="?android:attr/textColorPrimary"
      android:visibility="gone"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
