<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewSortOrderItemRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <View
    android:id="@+id/viewSortOrderItemBadge"
    android:layout_width="3dp"
    android:layout_height="0dp"
    android:background="@drawable/bg_sort_item_badge"
    android:translationY="1dp"
    app:layout_constraintBottom_toBottomOf="@id/viewSortOrderItemTitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/viewSortOrderItemTitle"
    />

  <TextView
    android:id="@+id/viewSortOrderItemTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/spaceSmall"
    android:layout_marginBottom="10dp"
    android:gravity="start"
    android:maxLines="1"
    android:text="@string/textSortNewest"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewSortOrderItemBadge"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_goneMarginStart="0dp"
    />

  <ImageView
    android:id="@+id/viewSortOrderItemAscDesc"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginEnd="-6dp"
    android:rotation="-90"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_arrow_alt"
    app:tint="@color/colorAccent"
    />

</merge>
