<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewCustomImagesRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet_secondary"
  android:clipToPadding="false"
  android:paddingStart="@dimen/spaceNormal"
  android:paddingTop="@dimen/spaceMedium"
  android:paddingEnd="@dimen/spaceNormal"
  android:paddingBottom="@dimen/spaceNormal"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:maxLines="1"
    android:text="@string/textDateSelectionTitle"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="1"
    android:text="@string/textDateSelectionDescription"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    />

  <TextView
    android:id="@+id/dateCustomButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/spaceSmall"
    android:background="@drawable/bg_date_selection_button"
    android:clipToOutline="true"
    android:drawablePadding="@dimen/spaceTiny"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceNormal"
    android:text="@string/textSelectDate"
    android:textColor="?android:textColorPrimary"
    android:textSize="14sp"
    app:drawableTint="?android:textColorPrimary"
    app:drawableTopCompat="@drawable/ic_calendar"
    app:layout_constraintBottom_toBottomOf="@id/dateNowButton"
    app:layout_constraintEnd_toStartOf="@id/dateNowButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/dateNowButton"
    tools:targetApi="m"
    />

  <TextView
    android:id="@+id/dateNowButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceNormal"
    android:background="@drawable/bg_date_selection_button"
    android:clipToOutline="true"
    android:drawablePadding="@dimen/spaceTiny"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceNormal"
    android:text="@string/textNow"
    android:textColor="?android:textColorPrimary"
    android:textSize="14sp"
    app:drawableTint="?android:textColorPrimary"
    app:drawableTopCompat="@drawable/ic_check"
    app:layout_constraintBottom_toTopOf="@id/defaultsTipText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/dateCustomButton"
    app:layout_constraintTop_toBottomOf="@id/subtitle"
    tools:targetApi="m"
    />

  <TextView
    android:id="@+id/defaultsTipText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceSmall"
    android:layout_marginBottom="@dimen/spaceBig"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="2"
    android:text="@string/textTipDefaultOption"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="14sp"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/cancelButton"
    app:layout_constraintEnd_toStartOf="@id/defaultsTipOkButton"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dateNowButton"
    tools:visibility="visible"
    />

  <com.google.android.material.chip.Chip
    android:id="@+id/defaultsTipOkButton"
    style="@style/ShowlyChip.Button"
    android:layout_height="32dp"
    android:text="@string/textOk"
    android:visibility="gone"
    app:chipBackgroundColor="?colorBottomMenuBackground"
    app:layout_constraintBottom_toBottomOf="@id/defaultsTipText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/defaultsTipText"
    app:layout_constraintTop_toTopOf="@id/defaultsTipText"
    tools:visibility="visible"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/cancelButton"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorAccent"
    android:gravity="center"
    android:text="@string/textCancel"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/defaultsTipText"
    app:rippleColor="?android:attr/textColorPrimary"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
