<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <item
    android:id="@+id/menuWatchlist"
    android:enabled="true"
    android:icon="@drawable/ic_search"
    android:title="@string/menuWatchlist"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction"
    />
  <item
    android:id="@+id/menuDiscover"
    android:enabled="true"
    android:icon="@drawable/ic_search"
    android:title="@string/menuDiscover"
    app:showAsAction="always"
    />
  <item
    android:id="@+id/menuLists"
    android:enabled="true"
    android:icon="@drawable/ic_search"
    android:title="@string/menuLists"
    app:showAsAction="always"
    />
</menu>