<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:cardBackgroundColor="?attr/colorCardBackground"
  tools:background="@color/colorBackground"
  tools:parentTag="com.google.android.material.card.MaterialCardView"
  tools:theme="@style/AppTheme"
  >

  <LinearLayout
    android:id="@+id/viewTotalEpisodesContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spaceMedium"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceMedium"
    android:paddingBottom="@dimen/spaceNormal"
    >

    <TextView
      android:id="@+id/viewTotalEpisodesTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:drawablePadding="@dimen/spaceSmall"
      android:gravity="center_vertical"
      android:text="@string/textStatisticsTotalEpisodes"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/statisticsHeaderSize"
      android:textStyle="bold"
      app:drawableStartCompat="@drawable/ic_eye"
      app:drawableTint="?android:attr/textColorPrimary"
      tools:drawableStart="@drawable/ic_eye"
      />

    <TextView
      android:id="@+id/viewTotalEpisodesValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:textColor="?attr/colorAccent"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="298 episodes"
      />

    <TextView
      android:id="@+id/viewTotalEpisodesSubValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      tools:text="among 23 shows."
      />

  </LinearLayout>

</merge>