<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<!-- Start destination is set programmatically -->
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigationGraph"
  >

  <action
    android:id="@+id/actionNavigateProgressFragment"
    app:destination="@id/progressFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateProgressMoviesFragment"
    app:destination="@id/progressMoviesMainFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverFragment"
    app:destination="@id/discoverFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverMoviesFragment"
    app:destination="@id/discoverMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedShowsFragment"
    app:destination="@id/followedShowsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedMoviesFragment"
    app:destination="@id/followedMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateListsFragment"
    app:destination="@id/listsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateNewsFragment"
    app:destination="@id/newsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <fragment
    android:id="@+id/discoverFragment"
    android:name="com.michaldrabik.ui_discover.DiscoverFragment"
    android:label="fragmentDiscover"
    >
    <action
      android:id="@+id/actionDiscoverFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToSearchFragment"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/discoverMoviesFragment"
    android:name="com.michaldrabik.ui_discover_movies.DiscoverMoviesFragment"
    android:label="fragmentDiscoverMovies"
    >
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToSearchFragment"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/progressFragment"
    android:name="com.michaldrabik.ui_progress.main.ProgressMainFragment"
    android:label="fragmentProgressMain"
    >
    <action
      android:id="@+id/actionProgressFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToTraktSyncFragment"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToEpisodeDetails"
      app:destination="@id/episodeDetailsDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/progressMoviesMainFragment"
    android:name="com.michaldrabik.ui_progress_movies.main.ProgressMoviesMainFragment"
    android:label="fragmentProgressMain"
    >
    <action
      android:id="@+id/actionProgressMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToTraktSyncFragment"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/showDetailsFragment"
    android:name="com.michaldrabik.ui_show.ShowDetailsFragment"
    android:label="fragmentShowDetails"
    >
    <action
      android:id="@+id/actionShowDetailsFragmentToSelf"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToCustomImages"
      app:destination="@id/customImagesDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToManageLists"
      app:destination="@id/manageListsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentEpisodeDetails"
      app:destination="@id/episodeDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/movieDetailsFragment"
    android:name="com.michaldrabik.ui_movie.MovieDetailsFragment"
    android:label="fragmentMovieDetails"
    >
    <action
      android:id="@+id/actionMovieDetailsFragmentToSelf"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToCustomImages"
      app:destination="@id/customImagesDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToManageLists"
      app:destination="@id/manageListsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/artGalleryFragment"
    android:name="com.michaldrabik.ui_gallery.fanart.ArtGalleryFragment"
    android:label="fragmentArtGallery"
    />

  <fragment
    android:id="@+id/followedShowsFragment"
    android:name="com.michaldrabik.ui_my_shows.main.FollowedShowsFragment"
    android:label="fragmentFollowedShows"
    >
    <action
      android:id="@+id/actionFollowedShowsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToStatisticsFragment"
      app:destination="@id/statisticsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/followedMoviesFragment"
    android:name="com.michaldrabik.ui_my_movies.main.FollowedMoviesFragment"
    android:label="fragmentFollowedMovies"
    >
    <action
      android:id="@+id/actionFollowedMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToStatisticsFragment"
      app:destination="@id/statisticsMoviesFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/listsFragment"
    android:name="com.michaldrabik.ui_lists.lists.ListsFragment"
    android:label="fragmentLists"
    >
    <action
      android:id="@+id/actionListsFragmentToDetailsFragment"
      app:destination="@id/listDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListsFragmentToCreateListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/listDetailsFragment"
    android:name="com.michaldrabik.ui_lists.details.ListDetailsFragment"
    android:label="fragmentListDetails"
    >
    <action
      android:id="@+id/actionListDetailsFragmentToEditListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/searchFragment"
    android:name="com.michaldrabik.ui_search.SearchFragment"
    android:label="fragmentSearch"
    >
    <action
      android:id="@+id/actionSearchFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionSearchFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.michaldrabik.ui_settings.SettingsFragment"
    android:label="fragmentSettings"
    >
    <action
      android:id="@+id/actionSettingsFragmentToTraktSync"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionSettingsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/statisticsFragment"
    android:name="com.michaldrabik.ui_statistics.StatisticsFragment"
    android:label="fragmentStatistics"
    >
    <action
      android:id="@+id/actionStatisticsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/statisticsMoviesFragment"
    android:name="com.michaldrabik.ui_statistics_movies.StatisticsMoviesFragment"
    android:label="fragmentStatisticsMovies"
    >
    <action
      android:id="@+id/actionStatisticsMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/newsFragment"
    android:name="com.michaldrabik.ui_news.NewsFragment"
    android:label="fragmentNews"
    >
    <action
      android:id="@+id/actionNewsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <!--    <action-->
    <!--      android:id="@+id/actionListsFragmentToDetailsFragment"-->
    <!--      app:destination="@id/listDetailsFragment"-->
    <!--      app:enterAnim="@anim/anim_fade_in"-->
    <!--      app:launchSingleTop="true"-->
    <!--      app:popExitAnim="@anim/anim_fade_out"-->
    <!--      />-->
    <!--    <action-->
    <!--      android:id="@+id/actionListsFragmentToSettingsFragment"-->
    <!--      app:destination="@id/settingsFragment"-->
    <!--      app:enterAnim="@anim/anim_fade_in"-->
    <!--      app:launchSingleTop="true"-->
    <!--      app:popExitAnim="@anim/anim_fade_out"-->
    <!--      />-->
    <!--    <action-->
    <!--      android:id="@+id/actionListsFragmentToCreateListDialog"-->
    <!--      app:destination="@id/createListDialog"-->
    <!--      app:launchSingleTop="true"-->
    <!--      />-->
  </fragment>

  <fragment
    android:id="@+id/traktSyncFragment"
    android:name="com.michaldrabik.ui_trakt_sync.TraktSyncFragment"
    android:label="fragmentTraktSync"
    />

  <fragment
    android:id="@+id/premiumFragment"
    android:name="com.michaldrabik.ui_premium.PremiumFragment"
    android:label="fragmentPremium"
    />

  <dialog
    android:id="@+id/customImagesDialog"
    android:name="com.michaldrabik.ui_gallery.custom.CustomImagesBottomSheet"
    android:label="dialogCustomImages"
    >
    <action
      android:id="@+id/actionCustomImagesDialogToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </dialog>

  <dialog
    android:id="@+id/episodeDetailsDialog"
    android:name="com.michaldrabik.ui_episodes.details.EpisodeDetailsBottomSheet"
    android:label="dialogEpisodeDetails"
    >
    <action
      android:id="@+id/actionEpisodeDetailsDialogToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
  </dialog>

  <dialog
    android:id="@+id/postCommentDialog"
    android:name="com.michaldrabik.ui_comments.post.PostCommentBottomSheet"
    android:label="dialogPostComment"
    />

  <dialog
    android:id="@+id/createListDialog"
    android:name="com.michaldrabik.ui_lists.create.CreateListBottomSheet"
    android:label="dialogCreateList"
    />

  <dialog
    android:id="@+id/manageListsDialog"
    android:name="com.michaldrabik.ui_lists.manage.ManageListsBottomSheet"
    android:label="dialogManageLists"
    >
    <action
      android:id="@+id/actionManageListsDialogToCreateListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
  </dialog>

</navigation>