<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<!-- Start destination is set programmatically -->
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigationGraph"
  tools:ignore="InvalidNavigation"
  >

  <action
    android:id="@+id/actionNavigateShowDetailsFragment"
    app:destination="@id/showDetailsFragment"
    />

  <action
    android:id="@+id/actionNavigateMovieDetailsFragment"
    app:destination="@id/movieDetailsFragment"
    />

  <action
    android:id="@+id/actionNavigateProgressFragment"
    app:destination="@id/progressMainFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateProgressMoviesFragment"
    app:destination="@id/progressMoviesMainFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverFragment"
    app:destination="@id/discoverFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateDiscoverMoviesFragment"
    app:destination="@id/discoverMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedShowsFragment"
    app:destination="@id/followedShowsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateFollowedMoviesFragment"
    app:destination="@id/followedMoviesFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateListsFragment"
    app:destination="@id/listsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <action
    android:id="@+id/actionNavigateNewsFragment"
    app:destination="@id/newsFragment"
    app:launchSingleTop="true"
    app:popUpTo="@id/navigationGraph"
    app:popUpToInclusive="true"
    />

  <fragment
    android:id="@+id/discoverFragment"
    android:name="com.michaldrabik.ui_discover.DiscoverFragment"
    android:label="fragmentDiscover"
    >
    <action
      android:id="@+id/actionDiscoverFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToSearchFragment"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToItemMenu"
      app:destination="@id/showItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToFiltersGenres"
      app:destination="@id/discoverFiltersGenresDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToFiltersNetworks"
      app:destination="@id/discoverFiltersNetworksDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToFiltersFeed"
      app:destination="@id/discoverFiltersFeedDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/discoverMoviesFragment"
    android:name="com.michaldrabik.ui_discover_movies.DiscoverMoviesFragment"
    android:label="fragmentDiscoverMovies"
    >
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToSearchFragment"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToItemMenu"
      app:destination="@id/movieItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToFiltersFeed"
      app:destination="@id/discoverMoviesFiltersFeedDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToFiltersGenres"
      app:destination="@id/discoverMoviesFiltersGenresDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionDiscoverMoviesFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/progressMainFragment"
    android:name="com.michaldrabik.ui_progress.main.ProgressMainFragment"
    android:label="fragmentProgressMain"
    >
    <action
      android:id="@+id/actionProgressFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToTraktSyncFragment"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressFragmentToEpisodeDetails"
      app:destination="@id/episodeDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressFragmentToSearch"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressFragmentToItemMenu"
      app:destination="@id/showItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressFragmentToRating"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/progressMoviesMainFragment"
    android:name="com.michaldrabik.ui_progress_movies.main.ProgressMoviesMainFragment"
    android:label="fragmentProgressMain"
    >
    <action
      android:id="@+id/actionProgressMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToTraktSyncFragment"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToSearch"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToItemMenu"
      app:destination="@id/movieItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionProgressMoviesFragmentToRating"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/showDetailsFragment"
    android:name="com.michaldrabik.ui_show.ShowDetailsFragment"
    android:label="fragmentShowDetails"
    >
    <action
      android:id="@+id/actionShowDetailsFragmentToSelf"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToCustomImages"
      app:destination="@id/customImagesDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToManageLists"
      app:destination="@id/manageListsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentEpisodeDetails"
      app:destination="@id/episodeDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToRemoveTraktHidden"
      app:destination="@id/removeTraktHiddenDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToRemoveTraktWatchlist"
      app:destination="@id/removeTraktWatchlistDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToRemoveTraktProgress"
      app:destination="@id/removeTraktProgressDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToLinks"
      app:destination="@id/linksDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPerson"
      app:destination="@id/personDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToPeopleList"
      app:destination="@id/peopleListDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToRating"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToComments"
      app:destination="@id/commentsFragment"
      app:enterAnim="@anim/anim_in_from_right"
      app:exitAnim="@anim/anim_out_from_right"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/anim_in_from_left"
      app:popExitAnim="@anim/anim_out_from_left"
      />
    <action
      android:id="@+id/actionShowDetailsFragmentToEpisodes"
      app:destination="@id/showDetailsEpisodesFragment"
      app:enterAnim="@anim/anim_in_from_right"
      app:exitAnim="@anim/anim_out_from_right"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/anim_in_from_left"
      app:popExitAnim="@anim/anim_out_from_left"
      />
  </fragment>

  <fragment
    android:id="@+id/showDetailsEpisodesFragment"
    android:name="com.michaldrabik.ui_show.episodes.ShowDetailsEpisodesFragment"
    android:label="fragmentEpisodes"
    >
    <action
      android:id="@+id/actionEpisodesFragmentToRemoveTraktProgress"
      app:destination="@id/removeTraktProgressDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionEpisodesFragmentToEpisodesDetails"
      app:destination="@id/episodeDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionEpisodesFragmentToRating"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/movieDetailsFragment"
    android:name="com.michaldrabik.ui_movie.MovieDetailsFragment"
    android:label="fragmentMovieDetails"
    >
    <action
      android:id="@+id/actionMovieDetailsFragmentToSelf"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:exitAnim="@anim/anim_fade_out"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToCustomImages"
      app:destination="@id/customImagesDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToManageLists"
      app:destination="@id/manageListsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToRemoveTraktWatchlist"
      app:destination="@id/removeTraktWatchlistDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToRemoveTraktProgress"
      app:destination="@id/removeTraktProgressDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToRemoveTraktHidden"
      app:destination="@id/removeTraktHiddenDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToLinks"
      app:destination="@id/linksDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPerson"
      app:destination="@id/personDetailsDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToPeopleList"
      app:destination="@id/peopleListDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToRating"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieDetailsFragmentToComments"
      app:destination="@id/commentsFragment"
      app:enterAnim="@anim/anim_in_from_right"
      app:exitAnim="@anim/anim_out_from_right"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/anim_in_from_left"
      app:popExitAnim="@anim/anim_out_from_left"
      />
  </fragment>

  <fragment
    android:id="@+id/artGalleryFragment"
    android:name="com.michaldrabik.ui_gallery.fanart.ArtGalleryFragment"
    android:label="fragmentArtGallery"
    />

  <fragment
    android:id="@+id/personGalleryFragment"
    android:name="com.michaldrabik.ui_people.gallery.PersonGalleryFragment"
    android:label="fragmentPersonGallery"
    />

  <fragment
    android:id="@+id/followedShowsFragment"
    android:name="com.michaldrabik.ui_my_shows.main.FollowedShowsFragment"
    android:label="fragmentFollowedShows"
    >
    <action
      android:id="@+id/actionFollowedShowsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToStatisticsFragment"
      app:destination="@id/statisticsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToSearch"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToItemMenu"
      app:destination="@id/showItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToMyShowsFilters"
      app:destination="@id/myShowsFiltersDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedShowsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/followedMoviesFragment"
    android:name="com.michaldrabik.ui_my_movies.main.FollowedMoviesFragment"
    android:label="fragmentFollowedMovies"
    >
    <action
      android:id="@+id/actionFollowedMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToStatisticsFragment"
      app:destination="@id/statisticsMoviesFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToSearch"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToItemMenu"
      app:destination="@id/movieItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionFollowedMoviesFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/listsFragment"
    android:name="com.michaldrabik.ui_lists.lists.ListsFragment"
    android:label="fragmentLists"
    >
    <action
      android:id="@+id/actionListsFragmentToDetailsFragment"
      app:destination="@id/listDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListsFragmentToCreateListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionListsFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionListsFragmentToSearch"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/listDetailsFragment"
    android:name="com.michaldrabik.ui_lists.details.ListDetailsFragment"
    android:label="fragmentListDetails"
    >
    <action
      android:id="@+id/actionListDetailsFragmentToEditListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionListDetailsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/searchFragment"
    android:name="com.michaldrabik.ui_search.SearchFragment"
    android:label="fragmentSearch"
    >
    <action
      android:id="@+id/actionSearchFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionSearchFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionSearchFragmentToSortOrder"
      app:destination="@id/sortOrderDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionSearchFragmentToShowItemMenu"
      app:destination="@id/showItemContextDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionSearchFragmentToMovieItemMenu"
      app:destination="@id/movieItemContextDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.michaldrabik.ui_settings.SettingsFragment"
    android:label="fragmentSettings"
    >
    <action
      android:id="@+id/actionSettingsFragmentToTraktSync"
      app:destination="@id/traktSyncFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionSettingsFragmentToPremium"
      app:destination="@id/premiumFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/statisticsFragment"
    android:name="com.michaldrabik.ui_statistics.StatisticsFragment"
    android:label="fragmentStatistics"
    >
    <action
      android:id="@+id/actionStatisticsFragmentToShowDetailsFragment"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/statisticsMoviesFragment"
    android:name="com.michaldrabik.ui_statistics_movies.StatisticsMoviesFragment"
    android:label="fragmentStatisticsMovies"
    >
    <action
      android:id="@+id/actionStatisticsMoviesFragmentToMovieDetailsFragment"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/commentsFragment"
    android:name="com.michaldrabik.ui_comments.fragment.CommentsFragment"
    android:label="fragmentComments"
    >
    <action
      android:id="@+id/actionCommentsFragmentToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
  </fragment>

  <fragment
    android:id="@+id/newsFragment"
    android:name="com.michaldrabik.ui_news.NewsFragment"
    android:label="fragmentNews"
    >
    <action
      android:id="@+id/actionNewsFragmentToSettingsFragment"
      app:destination="@id/settingsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </fragment>

  <fragment
    android:id="@+id/traktSyncFragment"
    android:name="com.michaldrabik.ui_trakt_sync.TraktSyncFragment"
    android:label="fragmentTraktSync"
    />

  <fragment
    android:id="@+id/premiumFragment"
    android:name="com.michaldrabik.ui_premium.PremiumFragment"
    android:label="fragmentPremium"
    />

  <dialog
    android:id="@+id/personDetailsDialog"
    android:name="com.michaldrabik.ui_people.details.PersonDetailsBottomSheet"
    android:label="dialogPersonDetails"
    >
    <action
      android:id="@+id/actionPersonDetailsDialogToLinks"
      app:destination="@id/personLinksDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionPersonDetailsDialogToShow"
      app:destination="@id/showDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionPersonDetailsDialogToMovie"
      app:destination="@id/movieDetailsFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:popExitAnim="@anim/anim_fade_out"
      />
    <action
      android:id="@+id/actionPersonDetailsDialogToGallery"
      app:destination="@id/personGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </dialog>

  <dialog
    android:id="@+id/peopleListDialog"
    android:name="com.michaldrabik.ui_people.list.PeopleListBottomSheet"
    android:label="dialogPeopleList"
    >
    <action
      android:id="@+id/actionPeopleListDialogToDetails"
      app:destination="@id/personDetailsDialog"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </dialog>

  <dialog
    android:id="@+id/customImagesDialog"
    android:name="com.michaldrabik.ui_gallery.custom.CustomImagesBottomSheet"
    android:label="dialogCustomImages"
    >
    <action
      android:id="@+id/actionCustomImagesDialogToArtGallery"
      app:destination="@id/artGalleryFragment"
      app:enterAnim="@anim/anim_fade_in"
      app:launchSingleTop="true"
      app:popExitAnim="@anim/anim_fade_out"
      />
  </dialog>

  <dialog
    android:id="@+id/episodeDetailsDialog"
    android:name="com.michaldrabik.ui_episodes.details.EpisodeDetailsBottomSheet"
    android:label="dialogEpisodeDetails"
    >
    <action
      android:id="@+id/actionEpisodeDetailsDialogToPostComment"
      app:destination="@id/postCommentDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionEpisodeDetailsDialogToRate"
      app:destination="@id/ratingDialog"
      app:launchSingleTop="true"
      />
  </dialog>

  <dialog
    android:id="@+id/postCommentDialog"
    android:name="com.michaldrabik.ui_comments.post.PostCommentBottomSheet"
    android:label="dialogPostComment"
    />

  <dialog
    android:id="@+id/createListDialog"
    android:name="com.michaldrabik.ui_lists.create.CreateListBottomSheet"
    android:label="dialogCreateList"
    />

  <dialog
    android:id="@+id/manageListsDialog"
    android:name="com.michaldrabik.ui_lists.manage.ManageListsBottomSheet"
    android:label="dialogManageLists"
    >
    <action
      android:id="@+id/actionManageListsDialogToCreateListDialog"
      app:destination="@id/createListDialog"
      app:launchSingleTop="true"
      />
  </dialog>

  <dialog
    android:id="@+id/removeTraktHiddenDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_hidden.RemoveTraktHiddenBottomSheet"
    android:label="dialogRemoveTraktHidden"
    />

  <dialog
    android:id="@+id/removeTraktWatchlistDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_watchlist.RemoveTraktWatchlistBottomSheet"
    android:label="dialogRemoveTraktWatchlist"
    />

  <dialog
    android:id="@+id/removeTraktProgressDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.remove_trakt.remove_trakt_progress.RemoveTraktProgressBottomSheet"
    android:label="dialogRemoveTraktProgress"
    />

  <dialog
    android:id="@+id/sortOrderDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.sort_order.SortOrderBottomSheet"
    android:label="dialogSortOrder"
    />

  <dialog
    android:id="@+id/linksDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.links.LinksBottomSheet"
    android:label="dialogLinks"
    />

  <dialog
    android:id="@+id/personLinksDialog"
    android:name="com.michaldrabik.ui_people.details.links.PersonLinksBottomSheet"
    android:label="dialogPersonLinks"
    />

  <dialog
    android:id="@+id/showItemContextDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.context_menu.show.ShowContextMenuBottomSheet"
    android:label="dialogShowItemContext"
    >
    <action
      android:id="@+id/actionShowItemContextDialogToRemoveTraktHidden"
      app:destination="@id/removeTraktHiddenDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowItemContextDialogToRemoveTraktWatchlist"
      app:destination="@id/removeTraktWatchlistDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowItemContextDialogToRemoveTraktProgress"
      app:destination="@id/removeTraktProgressDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionShowItemContextDialogToShowDetails"
      app:destination="@id/showDetailsFragment"
      app:launchSingleTop="true"
      />
  </dialog>

  <dialog
    android:id="@+id/movieItemContextDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.context_menu.movie.MovieContextMenuBottomSheet"
    android:label="dialogMovieItemContext"
    >
    <action
      android:id="@+id/actionMovieItemContextDialogToRemoveTraktHidden"
      app:destination="@id/removeTraktHiddenDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieItemContextDialogToRemoveTraktWatchlist"
      app:destination="@id/removeTraktWatchlistDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieItemContextDialogToRemoveTraktProgress"
      app:destination="@id/removeTraktProgressDialog"
      app:launchSingleTop="true"
      />
    <action
      android:id="@+id/actionMovieItemContextDialogToMovieDetails"
      app:destination="@id/movieDetailsFragment"
      app:launchSingleTop="true"
      />
  </dialog>

  <dialog
    android:id="@+id/ratingDialog"
    android:name="com.michaldrabik.ui_base.common.sheets.ratings.RatingsBottomSheet"
    android:label="dialogRating"
    />

  <dialog
    android:id="@+id/discoverFiltersFeedDialog"
    android:name="com.michaldrabik.ui_discover.filters.feed.DiscoverFiltersFeedBottomSheet"
    android:label="dialogMoviesFilters"
    />

  <dialog
    android:id="@+id/discoverMoviesFiltersFeedDialog"
    android:name="com.michaldrabik.ui_discover_movies.filters.feed.DiscoverMoviesFiltersFeedBottomSheet"
    android:label="dialogDiscoverMoviesFilters"
    />

  <dialog
    android:id="@+id/discoverFiltersGenresDialog"
    android:name="com.michaldrabik.ui_discover.filters.genres.DiscoverFiltersGenresBottomSheet"
    android:label="dialogDiscoverFiltersGenres"
    />

  <dialog
    android:id="@+id/discoverFiltersNetworksDialog"
    android:name="com.michaldrabik.ui_discover.filters.networks.DiscoverFiltersNetworksBottomSheet"
    android:label="dialogDiscoverFiltersNetworks"
    />

  <dialog
    android:id="@+id/discoverMoviesFiltersGenresDialog"
    android:name="com.michaldrabik.ui_discover_movies.filters.genres.DiscoverMoviesFiltersGenresBottomSheet"
    android:label="dialogDiscoverMoviesFiltersGenres"
    />

  <dialog
    android:id="@+id/myShowsFiltersDialog"
    android:name="com.michaldrabik.ui_my_shows.myshows.filters.MyShowsFiltersBottomSheet"
    android:label="dialogMyShowsFilters"
    />

</navigation>
