<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/followedShowsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/followedShowsPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    />

  <com.michaldrabik.ui_base.common.views.ModeTabsView
    android:id="@+id/followedShowsModeTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/collectionTabsMargin"
    android:layout_marginEnd="@dimen/spaceMedium"
    />

  <com.michaldrabik.ui_base.common.views.ScrollableTabLayout
    android:id="@+id/followedShowsTabs"
    style="@style/ScrollableTabsStyle"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/myShowsSearchViewPadding"
    android:translationX="@dimen/myShowsTabsTranslation"
    app:tabTextAppearance="@style/ScrollableTabTextStyle"
    />

  <com.michaldrabik.ui_base.common.views.ScrollableImageView
    android:id="@+id/followedShowsSortIcon"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/myShowsSearchViewPadding"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_sort"
    app:tint="?android:attr/textColorPrimary"
    />

  <ScrollView
    android:id="@+id/followedShowsSearchWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/searchViewHeightPadded"
    android:clipChildren="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

    <GridLayout
      android:id="@+id/followedShowsSearchContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:columnCount="2"
      android:divider="@drawable/divider_my_shows_fanart"
      android:paddingStart="@dimen/spaceSmall"
      android:paddingEnd="@dimen/spaceSmall"
      android:paddingBottom="@dimen/spaceSmall"
      android:showDividers="middle"
      />

  </ScrollView>

  <com.michaldrabik.ui_base.common.views.EmptySearchView
    android:id="@+id/followedShowsSearchEmptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/searchViewHeightPadded"
    android:visibility="gone"
    />

  <com.michaldrabik.ui_base.common.views.SearchView
    android:id="@+id/followedShowsSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
