<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  tools:theme="@style/AppTheme"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/collectionShowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/collectionMarginHorizontal"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/collectionMarginHorizontal"
    android:paddingBottom="5dp"
    >

    <ImageView
      android:id="@+id/collectionShowImage"
      android:layout_width="@dimen/collectionImageCompactWidth"
      android:layout_height="@dimen/collectionImageCompactHeight"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/collectionShowPlaceholder"
      android:layout_width="@dimen/collectionImageCompactWidth"
      android:layout_height="@dimen/collectionImageCompactHeight"
      android:layout_gravity="center"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="@dimen/spaceMedium"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <ProgressBar
      android:id="@+id/collectionShowProgress"
      style="@style/ProgressBar.Dark"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/collectionShowImage"
      app:layout_constraintStart_toStartOf="@id/collectionShowImage"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/collectionShowTitle"
      style="@style/CollectionItem.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/collectionShowReleaseDate"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/collectionShowImage"
      app:layout_constraintTop_toBottomOf="@+id/collectionShowNetwork"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Game of Thrones"
      />

    <TextView
      android:id="@+id/collectionShowNetwork"
      style="@style/CollectionItem.Header"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:textSize="11sp"
      app:layout_constraintBottom_toTopOf="@+id/collectionShowTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/collectionShowImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:ignore="SmallSp"
      tools:text="Netflix"
      />

    <ImageView
      android:id="@+id/collectionShowStarIcon"
      android:layout_width="20dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/collectionShowTitle"
      app:layout_constraintEnd_toStartOf="@id/collectionShowRating"
      app:layout_constraintTop_toTopOf="@id/collectionShowNetwork"
      app:srcCompat="@drawable/ic_star"
      app:tint="?attr/colorAccent"
      />

    <TextView
      android:id="@+id/collectionShowRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="11sp"
      app:layout_constraintBottom_toTopOf="@+id/collectionShowTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/collectionShowNetwork"
      tools:text="7.6"
      />

    <ImageView
      android:id="@+id/collectionShowUserStarIcon"
      android:layout_width="20dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/collectionShowTitle"
      app:layout_constraintEnd_toStartOf="@id/collectionShowUserRating"
      app:layout_constraintTop_toTopOf="@id/collectionShowNetwork"
      app:srcCompat="@drawable/ic_star"
      app:tint="?android:attr/textColorPrimary"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/collectionShowUserRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:gravity="end"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="11sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/collectionShowTitle"
      app:layout_constraintEnd_toStartOf="@id/collectionShowStarIcon"
      app:layout_constraintTop_toTopOf="@id/collectionShowNetwork"
      tools:text="10"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/collectionShowReleaseDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:layout_marginTop="@dimen/spaceTiny"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:background="@drawable/bg_badge"
      android:drawablePadding="@dimen/spaceTiny"
      android:elevation="@dimen/elevationTiny"
      android:gravity="start|center_vertical"
      android:includeFontPadding="false"
      android:paddingStart="4dp"
      android:paddingTop="4dp"
      android:paddingEnd="6dp"
      android:paddingBottom="4dp"
      android:textAlignment="gravity"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="11sp"
      android:visibility="gone"
      app:drawableStartCompat="@drawable/ic_clock_compact"
      app:drawableTint="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/collectionShowImage"
      app:layout_constraintTop_toBottomOf="@id/collectionShowTitle"
      tools:text="Wednesday, 27 June 2019"
      tools:visibility="visible"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>