<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="?attr/colorSearchViewBackground"
  tools:parentTag="android.widget.ScrollView"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingTop="@dimen/spaceSmall"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <TextView
      android:id="@+id/discoverFiltersSortTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/textSortOrder"
      android:textAllCaps="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersSortChipGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/discoverFiltersSortChipGroup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spaceSmall"
      android:layout_marginBottom="@dimen/spaceMicro"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersAnticipatedSwitch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersSortTitle"
      app:selectionRequired="true"
      app:singleSelection="true"
      >

      <com.google.android.material.chip.Chip
        android:id="@+id/discoverFiltersChipHot"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/textHot"
        android:textColor="@color/selector_discover_chip_text"
        app:checkedIconTint="@color/selector_discover_chip_text"
        app:chipBackgroundColor="@color/selector_discover_chip_background"
        app:chipStrokeColor="@color/selector_discover_chip_text"
        app:chipStrokeWidth="1dp"
        />

      <com.google.android.material.chip.Chip
        android:id="@+id/discoverFiltersChipTopRated"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSortRated"
        android:textColor="@color/selector_discover_chip_text"
        app:checkedIconTint="@color/selector_discover_chip_text"
        app:chipBackgroundColor="@color/selector_discover_chip_background"
        app:chipStrokeColor="@color/selector_discover_chip_text"
        app:chipStrokeWidth="1dp"
        />

      <com.google.android.material.chip.Chip
        android:id="@+id/discoverFiltersChipMostRecent"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSortNewest"
        android:textColor="@color/selector_discover_chip_text"
        app:checkedIconTint="@color/selector_discover_chip_text"
        app:chipBackgroundColor="@color/selector_discover_chip_background"
        app:chipStrokeColor="@color/selector_discover_chip_text"
        app:chipStrokeWidth="1dp"
        />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/discoverFiltersAnticipatedSwitch"
      android:layout_width="wrap_content"
      android:layout_height="34dp"
      android:translationX="-4dp"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersCollectionSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersSortChipGroup"
      />

    <TextView
      android:id="@+id/discoverFiltersAnticipatedText"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:gravity="center_vertical"
      android:text="@string/textDiscoverFilterAnticipated"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toBottomOf="@id/discoverFiltersAnticipatedSwitch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/discoverFiltersAnticipatedSwitch"
      app:layout_constraintTop_toTopOf="@id/discoverFiltersAnticipatedSwitch"
      />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/discoverFiltersCollectionSwitch"
      android:layout_width="wrap_content"
      android:layout_height="34dp"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:translationX="-4dp"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersGenresTitle"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersAnticipatedSwitch"
      />

    <TextView
      android:id="@+id/discoverFiltersCollectionText"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:gravity="center_vertical"
      android:text="@string/textDiscoverFilterCollection"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toBottomOf="@id/discoverFiltersCollectionSwitch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/discoverFiltersCollectionSwitch"
      app:layout_constraintTop_toTopOf="@id/discoverFiltersCollectionSwitch"
      />

    <TextView
      android:id="@+id/discoverFiltersGenresTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/textGenres"
      android:textAllCaps="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersGenresChipGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersCollectionSwitch"
      />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/discoverFiltersGenresChipGroup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginBottom="@dimen/spaceNormal"
      app:layout_constraintBottom_toTopOf="@id/discoverFiltersApplyButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersGenresTitle"
      app:lineSpacing="10dp"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/discoverFiltersApplyButton"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="?attr/colorAccent"
      android:gravity="center"
      android:text="@string/textApply"
      android:textColor="?attr/textColorOnSurface"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/discoverFiltersGenresChipGroup"
      app:rippleColor="?android:attr/textColorPrimary"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>