<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="HardcodedText,SmallSp"
  >

  <ListView
    android:id="@+id/progressWidgetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:paddingTop="@dimen/widgetPaddingTop"
    android:paddingBottom="@dimen/spaceTiny"
    android:scrollbars="none"
    />

  <LinearLayout
    android:id="@+id/progressWidgetEmptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spaceBig"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:text="@string/menuProgress"
      android:textAllCaps="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/textProgressEmpty"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/progressWidgetLabel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widgetLabelHeight"
    android:background="@drawable/bg_widget_toolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spaceTiny"
    android:paddingBottom="@dimen/spaceTiny"
    >

    <ImageView
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:src="@drawable/ic_showly_round"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:text="Shows Progress"
      android:textAlignment="viewStart"
      android:textColor="@color/colorWhite"
      android:textSize="10sp"
      />

  </LinearLayout>

</merge>