<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/AppTheme.Widget.Light"
  >

  <TextView
    android:id="@+id/progressWidgetHeaderTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceTiny"
    android:layout_marginBottom="@dimen/spaceTiny"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Coming Soon"
    />

</FrameLayout>
