<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:targetApi="n_mr1"
  >
  <shortcut
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_search"
    android:shortcutId="shortcutSearch"
    android:shortcutLongLabel="@string/shortcutSearch"
    android:shortcutShortLabel="@string/shortcutSearch"
    >
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="com.michaldrabik.showly2.ui.main.MainActivity"
      android:targetPackage="com.michaldrabik.showly2"
      >
      <extra
        android:name="extraShortcutSearch"
        android:value="extraShortcutSearch"
        />
    </intent>
  </shortcut>

  <shortcut
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_bookmark"
    android:shortcutId="shortcutCollection"
    android:shortcutLongLabel="@string/shortcutCollection"
    android:shortcutShortLabel="@string/shortcutCollection"
    >
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="com.michaldrabik.showly2.ui.main.MainActivity"
      android:targetPackage="com.michaldrabik.showly2"
      >
      <extra
        android:name="extraShortcutCollection"
        android:value="extraShortcutCollection"
        />
    </intent>
  </shortcut>

  <shortcut
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_search"
    android:shortcutId="shortcutDiscover"
    android:shortcutLongLabel="@string/shortcutDiscover"
    android:shortcutShortLabel="@string/shortcutDiscover"
    >
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="com.michaldrabik.showly2.ui.main.MainActivity"
      android:targetPackage="com.michaldrabik.showly2"
      >
      <extra
        android:name="extraShortcutDiscover"
        android:value="extraShortcutDiscover"
        />
    </intent>
  </shortcut>

  <shortcut
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_check"
    android:shortcutId="shortcutWatchlist"
    android:shortcutLongLabel="@string/shortcutProgress"
    android:shortcutShortLabel="@string/shortcutProgress"
    >
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="com.michaldrabik.showly2.ui.main.MainActivity"
      android:targetPackage="com.michaldrabik.showly2"
      >
      <extra
        android:name="extraShortcutProgress"
        android:value="extraShortcutProgress"
        />
    </intent>
  </shortcut>
</shortcuts>