<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/myMoviesRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/myMoviesRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/myMoviesTabsViewPadding"
    android:paddingBottom="@dimen/myMoviesBottomPadding"
    />

  <include
    android:id="@+id/myMoviesEmptyView"
    layout="@layout/layout_my_movies_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginEnd="@dimen/spaceBig"
    android:visibility="gone"
    tools:visibility="visible"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
