<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/watchlistMoviesContent"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/watchlistMoviesRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/collectionTabsViewPadding"
    android:paddingBottom="@dimen/myMoviesBottomPadding"
    />

  <include
    android:id="@+id/watchlistMoviesEmptyView"
    layout="@layout/layout_watchlist_movies_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginEnd="@dimen/spaceBig"
    android:visibility="gone"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>