<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/followedMoviesRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/followedMoviesPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    />

  <com.michaldrabik.ui_base.common.views.ModeTabsView
    android:id="@+id/followedMoviesModeTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/collectionTabsMargin"
    android:layout_marginEnd="@dimen/spaceMedium"
    />

  <com.michaldrabik.ui_base.common.views.ScrollableTabLayout
    android:id="@+id/followedMoviesTabs"
    style="@style/ScrollableTabsStyle"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/myMoviesSearchViewPadding"
    android:translationX="@dimen/myMoviesTabsTranslation"
    app:tabTextAppearance="@style/ScrollableTabTextStyle"
    />

  <com.michaldrabik.ui_base.common.views.ScrollableImageView
    android:id="@+id/followedMoviesSortIcon"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/myMoviesSearchViewPadding"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_sort"
    app:tint="?android:attr/textColorPrimary"
    />

  <ScrollView
    android:id="@+id/followedMoviesSearchWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/searchViewHeightPadded"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

    <GridLayout
      android:id="@+id/followedMoviesSearchContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:divider="@drawable/divider_my_movies_fanart"
      android:paddingStart="@dimen/spaceSmall"
      android:paddingEnd="@dimen/spaceSmall"
      android:paddingBottom="@dimen/spaceSmall"
      android:showDividers="middle"
      />

  </ScrollView>

  <com.michaldrabik.ui_base.common.views.EmptySearchView
    android:id="@+id/followedMoviesSearchEmptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/searchViewHeightPadded"
    android:visibility="gone"
    />

  <com.michaldrabik.ui_base.common.views.SearchView
    android:id="@+id/followedMoviesSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
