<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  tools:theme="@style/AppTheme"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/myMoviesHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/myMoviesHeaderLabel"
      style="@style/MyMovies.Label"
      android:layout_marginTop="@dimen/spaceNormal"
      app:layout_constraintBottom_toTopOf="@id/myMoviesFilterChipsScroll"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_goneMarginBottom="@dimen/spaceSmall"
      tools:text="Section Label"
      />

    <HorizontalScrollView
      android:id="@+id/myMoviesFilterChipsScroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="14dp"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingStart="@dimen/spaceMedium"
      android:paddingEnd="@dimen/spaceMedium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/myMoviesHeaderLabel"
      >

      <com.google.android.material.chip.ChipGroup
        android:id="@+id/myMoviesFilterChips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:singleLine="true"
        >

        <com.google.android.material.chip.Chip
          android:id="@+id/myMoviesSortChip"
          style="@style/ShowlyChip.Sort"
          android:text="@string/textSortName"
          android:visibility="gone"
          tools:visibility="visible"
          />

        <com.google.android.material.chip.Chip
          android:id="@+id/myMoviesSortListViewChip"
          style="@style/ShowlyChip.Filter"
          app:chipIcon="@drawable/ic_view_grid"
          app:chipIconEnabled="true"
          app:chipIconTint="?android:textColorPrimary"
          app:iconEndPadding="-14dp"
          app:iconStartPadding="2dp"
          />

      </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>