<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/myMovieFanartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/bg_media_view_ripple"
    >

    <ImageView
      android:id="@+id/myMovieFanartImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <ImageView
      android:id="@+id/myMovieFanartPlaceholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/bg_media_view_placeholder"
      android:padding="42dp"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_film"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/myMovieFanartTitle"
      style="@style/ImageTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="@dimen/spaceSmall"
      android:layout_marginEnd="@dimen/spaceSmall"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:gravity="start"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:textSize="14sp"
      android:visibility="gone"
      tools:text="@tools:sample/lorem/random"
      tools:visibility="visible"
      />

    <ProgressBar
      android:id="@+id/myMovieFanartProgress"
      style="@style/ProgressBar.Dark"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:visibility="gone"
      tools:visibility="visible"
      />

  </FrameLayout>
</merge>