apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':data-remote')
  implementation project(':data-local')
  implementation project(':ui-model')
  implementation project(':repository')

  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"

  api "androidx.appcompat:appcompat:$versions.androidAppCompat"
  api "androidx.core:core-ktx:$versions.androidKtx"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidLifecycle"
  api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidLifecycle"
  api "androidx.fragment:fragment-ktx:$versions.androidFragment"
  api "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation"
  api "androidx.recyclerview:recyclerview:$versions.androidRecycler"
  api "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation"
  api "androidx.constraintlayout:constraintlayout:$versions.androidConstraintLayout"
  api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidSwipeRefresh"
  api "androidx.work:work-runtime-ktx:$versions.androidWork"
  api "androidx.dynamicanimation:dynamicanimation:$versions.androidDynamicAnimation"
  api "com.google.android.material:material:$versions.androidMaterial"

  api "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics"
  api "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics"
  api "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"
  api "com.google.firebase:firebase-config-ktx:$versions.firebaseRemoteConfig"

  api "com.github.bumptech.glide:glide:$versions.glide"
  kapt "com.github.bumptech.glide:compiler:$versions.glide"

  implementation "com.google.dagger:hilt-android:$versions.hilt"
  kapt "com.google.dagger:hilt-compiler:$versions.hilt"

  api "com.jakewharton.timber:timber:$versions.timber"

  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.androidDesugarLibs"
}