<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <ProgressBar
    android:id="@+id/viewPersonDetailsProgress"
    style="@style/ProgressBar.Accent"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spaceNormal"
    app:layout_constraintBottom_toTopOf="@id/viewPersonDetailsImageGuide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewPersonDetailsImageGuide1"
    app:layout_constraintTop_toBottomOf="@id/viewPersonDetailsSubtitle"
    />

</merge>

