<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewPersonDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/personDetailsRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceNormal"
    />

</FrameLayout>