<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <ImageView
    android:id="@+id/viewPersonGalleryImage"
    android:layout_width="@dimen/personGalleryImageWidth"
    android:layout_height="@dimen/personGalleryImageHeight"
    android:layout_gravity="center"
    android:background="@drawable/bg_media_view_elevation"
    android:elevation="@dimen/elevationTiny"
    android:scaleType="fitCenter"
    />

  <ProgressBar
    android:id="@+id/viewPersonGalleryImageProgress"
    style="@style/ProgressBar.Dark"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:translationZ="@dimen/elevationTiny"
    />

</merge>