<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <TextView
    android:id="@+id/viewPersonDetailsHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginBottom="@dimen/spaceSmall"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/personCreditsHeaderTextSize"
    android:textStyle="bold"
    tools:text="2021"
    />

</merge>
