<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/viewPersonDetailsFiltersRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <com.google.android.material.chip.ChipGroup
    android:id="@+id/viewPersonDetailsFiltersChipGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceTiny"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceNormal"
    app:chipSpacingHorizontal="@dimen/spaceSmall"
    app:layout_behavior="com.michaldrabik.ui_base.common.behaviour.ScrollableViewBehaviour"
    >

    <com.google.android.material.chip.Chip
      android:id="@+id/viewPersonDetailsFiltersShowsChip"
      style="@style/ShowlyChip.Filter"
      android:text="@string/textShows"
      />

    <com.google.android.material.chip.Chip
      android:id="@+id/viewPersonDetailsFiltersMoviesChip"
      style="@style/ShowlyChip.Filter"
      android:text="@string/textMovies"
      />

  </com.google.android.material.chip.ChipGroup>

</FrameLayout>