<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:paddingBottom="@dimen/spaceTiny"
  tools:paddingEnd="@dimen/itemMarginHorizontal"
  tools:paddingStart="@dimen/itemMarginHorizontal"
  tools:paddingTop="@dimen/spaceBig"
  tools:parentTag="android.widget.LinearLayout"
  >

  <TextView
    android:id="@+id/calendarHeaderText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/progressHeaderTextSize"
    android:textStyle="bold"
    tools:text="@string/textLast7Days"
    />

</merge>
