<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

    <ImageView
      android:id="@+id/progressItemImage"
      android:layout_width="@dimen/progressImageWidth"
      android:layout_height="@dimen/progressImageHeight"
      android:layout_marginStart="@dimen/spaceMedium"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/bg_media_view_elevation"
      android:elevation="@dimen/elevationSmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/progressItemPlaceholder"
      android:layout_width="@dimen/progressImageWidth"
      android:layout_height="@dimen/progressImageHeight"
      android:layout_marginStart="@dimen/spaceMedium"
      android:background="@drawable/bg_media_view_placeholder"
      android:elevation="@dimen/elevationSmall"
      android:padding="@dimen/spaceBig"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/progressItemNewBadge"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:gravity="center"
      android:paddingStart="@dimen/spaceTiny"
      android:paddingEnd="@dimen/spaceTiny"
      android:text="@string/textNew"
      android:textAllCaps="true"
      android:textColor="?attr/colorAccent"
      android:textSize="14sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/progressItemTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/progressItemTitle"
      app:layout_constraintTop_toTopOf="@id/progressItemTitle"
      tools:visibility="visible"
      />

    <ImageView
      android:id="@+id/progressItemRatingStar"
      android:layout_width="20dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/progressItemRating"
      app:layout_constraintEnd_toStartOf="@id/progressItemRating"
      app:layout_constraintTop_toTopOf="@id/progressItemRating"
      app:srcCompat="@drawable/ic_star"
      app:tint="?attr/colorAccent"
      />

    <TextView
      android:id="@+id/progressItemRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:gravity="end"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/progressItemTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/progressItemTitle"
      tools:text="7.6"
      />

    <ImageView
      android:id="@+id/progressItemPin"
      android:layout_width="20dp"
      android:layout_height="wrap_content"
      android:rotation="45"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/progressItemButtons"
      app:layout_constraintStart_toStartOf="@id/progressItemProgressText"
      app:layout_constraintTop_toTopOf="@id/progressItemButtons"
      app:srcCompat="@drawable/ic_pin"
      app:tint="?android:attr/textColorSecondary"
      tools:visibility="visible"
      />

    <ImageView
      android:id="@+id/progressItemPause"
      android:layout_width="20dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/progressItemButtons"
      app:layout_constraintStart_toStartOf="@id/progressItemProgressText"
      app:layout_constraintTop_toTopOf="@id/progressItemButtons"
      app:srcCompat="@drawable/ic_pause"
      app:tint="?android:attr/textColorSecondary"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/progressItemTitle"
      style="@style/CollectionItem.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceMedium"
      app:layout_constraintBottom_toTopOf="@id/progressItemSubtitle"
      app:layout_constraintEnd_toStartOf="@id/progressItemNewBadge"
      app:layout_constraintStart_toEndOf="@id/progressItemImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_goneMarginEnd="@dimen/spaceMedium"
      tools:ignore="RtlSymmetry"
      tools:text="Breaking Bad"
      />

    <TextView
      android:id="@+id/progressItemSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginTop="@dimen/spaceTiny"
      android:layout_marginEnd="6dp"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:background="@drawable/bg_badge"
      android:elevation="@dimen/elevationTiny"
      android:ellipsize="end"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingStart="6dp"
      android:paddingTop="2dp"
      android:paddingEnd="6dp"
      android:paddingBottom="2dp"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/progressItemProgress"
      app:layout_constraintEnd_toStartOf="@id/progressItemSubtitle2"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@id/progressItemImage"
      app:layout_constraintTop_toBottomOf="@id/progressItemTitle"
      tools:text="S.01 E.01"
      />

    <TextView
      android:id="@+id/progressItemSubtitle2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:ellipsize="end"
      android:gravity="start"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:textAlignment="viewStart"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@id/progressItemSubtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/progressItemSubtitle"
      app:layout_constraintTop_toTopOf="@id/progressItemSubtitle"
      tools:text="Some Title of an Episode"
      />

    <TextView
      android:id="@+id/progressItemProgressText"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginTop="@dimen/spaceTiny"
      android:gravity="start|center_vertical"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      app:layout_constraintStart_toEndOf="@id/progressItemImage"
      app:layout_constraintTop_toBottomOf="@id/progressItemSubtitle"
      tools:text="999/999"
      />

    <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/progressItemProgress"
      style="@style/Widget.MaterialComponents.LinearProgressIndicator"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      android:layout_marginTop="1dp"
      android:layout_marginEnd="@dimen/spaceMedium"
      app:indicatorColor="?attr/colorAccent"
      app:layout_constraintBottom_toBottomOf="@id/progressItemProgressText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/progressItemProgressText"
      app:layout_constraintTop_toTopOf="@id/progressItemProgressText"
      app:trackColor="?attr/colorProgressTrack"
      app:trackCornerRadius="10dp"
      app:trackThickness="4dp"
      />

    <LinearLayout
      android:id="@+id/progressItemButtons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginTop="@dimen/spaceMicro"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:clipChildren="false"
      android:gravity="end|center_vertical"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/progressItemImage"
      app:layout_constraintTop_toBottomOf="@id/progressItemProgress"
      >

      <com.google.android.material.button.MaterialButton
        android:id="@+id/progressItemInfoButton"
        style="@style/RoundTextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progressItemButtonHeight"
        android:layout_marginStart="@dimen/spaceTiny"
        android:layout_marginEnd="@dimen/spaceTiny"
        android:gravity="center"
        android:text="@string/textEpisodeInfo"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:rippleColor="?android:attr/textColorSecondary"
        app:strokeWidth="0dp"
        />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/progressItemCheckButton"
        style="@style/RoundOutlinedButton"
        android:layout_width="@dimen/progressItemCheckButtonWidth"
        android:layout_height="@dimen/progressItemButtonHeight"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        app:icon="@drawable/ic_check"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="21dp"
        app:iconTint="?android:attr/textColorPrimary"
        app:rippleColor="?android:attr/textColorPrimary"
        app:strokeColor="?android:attr/textColorPrimary"
        />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
