<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainActivity"
  >

  <fragment
    android:id="@+id/navigationHost"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph"
    />

  <LinearLayout
    android:id="@+id/bottomNavigationWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    >

    <TextView
      android:id="@+id/noInternetView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      android:padding="@dimen/spaceTiny"
      android:background="@color/colorError"
      android:textColor="@color/colorWhite"
      android:text="@string/errorNoInternetConnection"
      />

    <View
      android:id="@+id/bottomNavigationSeparator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorBottomMenuSeparator"
      />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottomNavigationHeight"
      android:background="@color/colorBottomMenuBackground"
      app:itemIconTint="@drawable/selector_bottom_menu"
      app:itemTextColor="@drawable/selector_bottom_menu"
      app:labelVisibilityMode="labeled"
      app:menu="@menu/bottom_navigation_menu"
      />
  </LinearLayout>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackBarHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottomNavigationHeight"
    />

</FrameLayout>