<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainActivity"
  >

  <fragment
    android:id="@+id/navigationHost"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph"
    />

  <LinearLayout
    android:id="@+id/bottomNavigationWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1"
    >

    <TextView
      android:id="@+id/statusView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottomNoInternetViewHeight"
      android:background="?attr/colorError"
      android:elevation="10dp"
      android:gravity="center"
      android:text="@string/errorNoInternetConnection"
      android:textColor="@color/colorWhite"
      android:textSize="14sp"
      android:visibility="gone"
      tools:visibility="visible"
      />

    <View
      android:id="@+id/bottomNavigationSeparator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorBottomMenuSeparator"
      />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottomNavigationHeight"
      android:background="?attr/colorBottomMenuBackground"
      app:itemIconTint="@drawable/selector_bottom_menu"
      app:itemTextColor="@drawable/selector_bottom_menu"
      app:labelVisibilityMode="labeled"
      app:menu="@menu/bottom_navigation_menu"
      />

  </LinearLayout>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackBarHost"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <com.michaldrabik.showly2.ui.tips.TipView
    android:id="@+id/tutorialTipDiscover"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginBottom="44dp"
    app:layout_constraintBottom_toBottomOf="@id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.55"
    app:layout_constraintStart_toStartOf="parent"
    />

  <com.michaldrabik.showly2.ui.tips.TipView
    android:id="@+id/tutorialTipMyShows"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginBottom="44dp"
    app:layout_constraintBottom_toBottomOf="@id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.925"
    app:layout_constraintStart_toStartOf="parent"
    />

  <com.michaldrabik.showly2.ui.tips.TipOverlayView
    android:id="@+id/tutorialView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>