<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/seeLaterRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/seeLaterRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/myShowsTabsViewPadding"
    android:paddingBottom="@dimen/myShowsBottomPadding"
    android:scrollbarFadeDuration="150"
    android:scrollbarSize="@dimen/scrollBarWidth"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@color/colorScrollbar"
    android:scrollbars="vertical"
    />

  <include
    android:id="@+id/seeLaterEmptyView"
    layout="@layout/layout_see_later_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginEnd="@dimen/spaceBig"
    android:layout_marginBottom="@dimen/bottomNavigationHeight"
    android:visibility="gone"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
