<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/showDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <androidx.core.widget.NestedScrollView
    android:id="@+id/showDetailsMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/spaceMedium"
      >

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showDetailsImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_begin="200dp"
        />

      <ImageView
        android:id="@+id/showDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        />

      <TextView
        android:id="@+id/showDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spaceNormal"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Game Of Thrones "
        />

      <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorGray"
        app:layout_constraintBottom_toTopOf="@id/showDetailsExtraInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsImageGuideline"
        />

      <ProgressBar
        android:id="@+id/showDetailsImageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorProgressGray"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        />

      <TextView
        android:id="@+id/showDetailsExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/showDetailsStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        tools:text="Netflix | 60 min | Drama, SF"
        />

      <TextView
        android:id="@+id/showDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@id/showDetailsAddButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="Returning Series"
        />

      <ImageView
        android:id="@+id/showDetailsStarIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spaceTiny"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsStatus"
        app:layout_constraintStart_toEndOf="@+id/showDetailsStatus"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        app:srcCompat="@drawable/ic_star"
        />

      <TextView
        android:id="@+id/showDetailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        android:textStyle=""
        app:layout_constraintStart_toEndOf="@+id/showDetailsStarIcon"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="7.62 (9239 votes)"
        />

      <com.michaldrabik.showly2.ui.common.views.AddToShowsButton
        android:id="@+id/showDetailsAddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceSmall"
        app:layout_constraintBottom_toTopOf="@id/showDetailsEpisodeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsStatus"
        />

      <include
        android:id="@+id/showDetailsEpisodeCard"
        layout="@layout/fragment_show_details_next_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spaceNormal"
        android:layout_marginRight="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsAddButton"
        app:layout_goneMarginBottom="0dp"
        tools:visibility="gone"
        />

      <com.michaldrabik.showly2.ui.common.views.FoldableTextView
        android:id="@+id/showDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsActorsRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsEpisodeCard"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        tools:text="Description"
        />

      <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:background="@color/colorSeparatorGray"
        app:layout_constraintBottom_toTopOf="@id/showDetailsSeasonsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsActorsRecycler"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        app:layout_goneMarginTop="@dimen/spaceBig"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsActorsRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actorTileImageHeight"
        android:layout_marginTop="@dimen/spaceMedium"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        tools:visibility="gone"
        />

      <ProgressBar
        android:id="@+id/showDetailsActorsProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/spaceMedium"
        android:indeterminateTint="@color/colorProgressGray"
        app:layout_constraintBottom_toTopOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        />

      <TextView
        android:id="@+id/showDetailsSeasonsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:text="@string/textSeasons"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsSeasonsRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        tools:visibility="gone"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsSeasonsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsSeasonsLabel"
        tools:visibility="gone"
        />

      <ProgressBar
        android:id="@+id/showDetailsSeasonsProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/spaceMedium"
        android:indeterminateTint="@color/colorProgressGray"
        app:layout_constraintBottom_toTopOf="@id/separator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        />

      <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:layout_marginBottom="@dimen/spaceMedium"
        android:background="@color/colorSeparatorGray"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsSeasonsRecycler"
        app:layout_goneMarginBottom="@dimen/spaceBig"
        app:layout_goneMarginTop="@dimen/spaceBig"
        />

      <TextView
        android:id="@+id/showDetailsRelatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:text="@string/textYouMayAlsoLike"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showDetailsRelatedRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        tools:visibility="gone"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsRelatedRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relatedShowHeight"
        android:layout_marginTop="@dimen/spaceSmall"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsRelatedLabel"
        tools:visibility="gone"
        />

      <ProgressBar
        android:id="@+id/showDetailsRelatedProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/spaceMedium"
        android:indeterminateTint="@color/colorProgressGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.michaldrabik.showly2.ui.show.seasons.episodes.EpisodesView
    android:id="@+id/showDetailsEpisodesView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    />

  <ProgressBar
    android:id="@+id/showDetailsMainProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/showDetailsBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    />

</FrameLayout>