<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/myShowsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/myShowsBottomPadding"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/myShowsRootContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:visibility="visible"
      >

      <TextView
        android:id="@+id/myShowsRecentsLabel"
        style="@style/MyShows.Label"
        android:text="@string/textRecentlyAdded"
        app:layout_constraintBottom_toTopOf="@id/myShowsRecentsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <GridLayout
        android:id="@+id/myShowsRecentsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceTiny"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceTiny"
        android:columnCount="2"
        android:divider="@drawable/divider_my_shows_recents"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@id/myShowsIncomingLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRecentsLabel"
        />

      <TextView
        android:id="@+id/myShowsIncomingLabel"
        style="@style/MyShows.Label"
        android:text="@string/textIncoming"
        app:layout_constraintBottom_toTopOf="@+id/myShowsIncomingRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRecentsContainer"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myShowsIncomingRecycler"
        style="@style/MyShows.Recycler"
        app:layout_constraintBottom_toTopOf="@+id/myShowsRunningLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myShowsIncomingLabel"
        />

      <TextView
        android:id="@+id/myShowsRunningLabel"
        style="@style/MyShows.Label"
        android:text="@string/textRunning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsIncomingRecycler"
        app:layout_constraintBottom_toTopOf="@id/myShowsRunningRecycler"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myShowsRunningRecycler"
        style="@style/MyShows.Recycler"
        app:layout_constraintBottom_toTopOf="@id/myShowsEndedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myShowsRunningLabel"
        />

      <TextView
        android:id="@+id/myShowsEndedLabel"
        style="@style/MyShows.Label"
        android:text="@string/textEnded"
        app:layout_constraintBottom_toTopOf="@id/myShowsEndedRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRunningRecycler"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myShowsEndedRecycler"
        style="@style/MyShows.Recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsEndedLabel"
        />

      <!-- Groups -->

      <androidx.constraintlayout.widget.Group
        android:id="@+id/myShowsIncomingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myShowsIncomingLabel,myShowsIncomingRecycler"
        android:visibility="gone"
        tools:visibility="visible"
        />

      <androidx.constraintlayout.widget.Group
        android:id="@+id/myShowsRunningGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myShowsRunningLabel,myShowsRunningRecycler"
        android:visibility="gone"
        tools:visibility="visible"
        />

      <androidx.constraintlayout.widget.Group
        android:id="@+id/myShowsEndedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myShowsEndedLabel,myShowsEndedRecycler"
        android:visibility="gone"
        tools:visibility="visible"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
