<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.discover.DiscoverFragment"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/discoverRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/gridPadding"
    android:paddingLeft="@dimen/gridPadding"
    android:paddingRight="@dimen/gridPadding"
    android:paddingBottom="@dimen/bottomNavigationHeightPadded"
    android:scrollbars="vertical"
    />

  <ProgressBar
    android:id="@+id/discoverProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

</FrameLayout>