<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/watchlistRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/watchlistRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/watchlistRecyclerPadding"
    android:paddingBottom="@dimen/bottomNavigationHeightPadded"
    android:scrollbarFadeDuration="150"
    android:scrollbarSize="@dimen/scrollBarWidth"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@color/colorScrollbar"
    android:scrollbars="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    />

  <com.michaldrabik.showly2.ui.common.views.search.SearchView
    android:id="@+id/watchlistSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    />

  <include
    android:id="@+id/watchlistEmptyView"
    layout="@layout/layout_watchlist_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spaceBig"
    android:layout_marginEnd="@dimen/spaceBig"
    android:layout_marginBottom="@dimen/bottomNavigationHeight"
    android:visibility="gone"
    />

  <com.michaldrabik.showly2.ui.tutorial.TipView
    android:id="@+id/watchlistTipItem"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginStart="110dp"
    android:layout_marginTop="150dp"
    android:visibility="gone"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>