<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/myShowsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.core.widget.NestedScrollView
    android:id="@+id/myShowsRootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:paddingTop="@dimen/searchViewHeightPadded"
    android:paddingBottom="@dimen/myShowsBottomPadding"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/myShowsRootContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:visibility="visible"
      >

      <GridLayout
        android:id="@+id/myShowsSearchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:divider="@drawable/divider_my_shows_fanart"
        android:paddingStart="@dimen/spaceSmall"
        android:paddingTop="@dimen/spaceTiny"
        android:paddingEnd="@dimen/spaceSmall"
        android:showDividers="middle"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <TextView
        android:id="@+id/myShowsRecentsLabel"
        style="@style/MyShows.Label"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:text="@string/textRecentlyAdded"
        app:layout_constraintBottom_toTopOf="@id/myShowsRecentsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <GridLayout
        android:id="@+id/myShowsRecentsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:divider="@drawable/divider_my_shows_fanart"
        android:paddingStart="@dimen/spaceSmall"
        android:paddingEnd="@dimen/spaceSmall"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@+id/myShowsRunningSection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRecentsLabel"
        />

      <com.michaldrabik.showly2.ui.myshows.views.MyShowsSection
        android:id="@+id/myShowsRunningSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/myShowsEndedSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRecentsContainer"
        />

      <com.michaldrabik.showly2.ui.myshows.views.MyShowsSection
        android:id="@+id/myShowsEndedSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/myShowsIncomingSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsRunningSection"
        />

      <com.michaldrabik.showly2.ui.myshows.views.MyShowsSection
        android:id="@+id/myShowsIncomingSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsEndedSection"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.michaldrabik.showly2.ui.common.views.search.SearchView
    android:id="@+id/myShowsSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
