<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/showDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/showDetailsMainLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/spaceMedium"
      >

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/showDetailsImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintGuide_begin="200dp"
        />

      <ImageView
        android:id="@+id/showDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        />

      <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorGray"
        app:layout_constraintBottom_toBottomOf="@id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

      <ProgressBar
        android:id="@+id/showDetailsImageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorProgressGray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImage"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsImageGuideline"
        tools:text="Netflix | 60 min | Drama, SF"
        />

      <TextView
        android:id="@+id/showDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="Returning Series"
        />

      <ImageView
        android:id="@+id/showDetailsStarIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spaceTiny"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsStatus"
        app:layout_constraintStart_toEndOf="@+id/showDetailsStatus"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        app:srcCompat="@drawable/ic_star"
        />

      <TextView
        android:id="@+id/showDetailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        android:textStyle=""
        app:layout_constraintStart_toEndOf="@+id/showDetailsStarIcon"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsExtraInfo"
        tools:text="7.62 (9239 votes)"
        />

      <include
        android:id="@+id/showDetailsEpisodeCard"
        layout="@layout/fragment_show_details_next_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginRight="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsStatus"
        tools:visibility="visible"
        />

      <TextView
        android:id="@+id/showDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsEpisodeCard"
        tools:text="Description"
        />

      <TextView
        android:id="@+id/showDetailsMoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="@string/buttonShowMore"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsDescription"
        />

      <TextView
        android:id="@+id/showDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spaceNormal"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/showDetailsImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Game Of Thrones "
        />

      <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spaceNormal"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:background="@color/colorSeparatorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsActorsRecycler"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsActorsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDetailsMoreButton"
        />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDetailsRelatedRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceMedium"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spaceNormal"
        android:paddingEnd="@dimen/spaceNormal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

  <ProgressBar
    android:id="@+id/showDetailsMainProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/showDetailsBackArrow"
    android:layout_width="@dimen/backArrowSize"
    android:layout_height="@dimen/backArrowSize"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/backArrowPadding"
    app:srcCompat="@drawable/ic_arrow_back"
    />

</FrameLayout>