<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <com.michaldrabik.showly2.ui.common.views.SearchView
    android:id="@+id/searchViewLayout"
    android:layout_width="0dp"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/spaceMedium"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/spaceMedium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ImageView
    android:id="@+id/fragmentSearchImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchViewLayout"
    android:layout_marginTop="@dimen/searchViewBackgroundImageMargin"
    android:tint="@color/colorSearchViewBackground"
    app:srcCompat="@drawable/ic_binoculars"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
