<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spaceTiny"
    android:text="@string/menuSeeLater"
    android:textAllCaps="true"
    android:textColor="@color/colorTextPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textSeeLaterEmpty"
    android:textColor="@color/colorTextSecondary"
    android:textSize="14sp"
    />

</LinearLayout>