<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout"
  >

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:adjustViewBounds="true"
    app:srcCompat="@drawable/ic_search"
    android:tint="@color/colorSearchViewIcon"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textSearchInitial1"
    android:layout_marginBottom="@dimen/spaceTiny"
    android:textColor="@color/colorSearchViewIcon"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textSearchInitial2"
    android:textColor="@color/colorSearchViewIcon"
    android:textSize="12sp"
    />

</merge>
