<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <ImageView
    android:id="@+id/watchlistItemImage"
    android:layout_width="@dimen/watchlistImageWidth"
    android:layout_height="@dimen/watchlistImageHeight"
    android:layout_marginStart="@dimen/spaceMedium"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ImageView
    android:id="@+id/watchlistItemPlaceholder"
    android:layout_width="@dimen/watchlistImageWidth"
    android:layout_height="@dimen/watchlistImageHeight"
    android:layout_marginStart="@dimen/spaceMedium"
    android:padding="@dimen/spaceBig"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_television"
    />

  <TextView
    android:id="@+id/watchlistItemTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/colorTextPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/watchlistItemSubtitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/watchlistItemImage"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="Breaking Bad"
    />

  <TextView
    android:id="@+id/watchlistItemSubtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/colorTextPrimary"
    android:textSize="14sp"
    app:layout_constraintBottom_toTopOf="@id/watchlistItemProgress"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/watchlistItemImage"
    app:layout_constraintTop_toBottomOf="@id/watchlistItemTitle"
    tools:text="S.01 E.01 - Breaking Bad Again"
    />

  <TextView
    android:id="@+id/watchlistItemProgressText"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="start|center_vertical"
    android:textColor="@color/colorTextSecondary"
    android:textSize="12sp"
    android:layout_marginStart="@dimen/spaceNormal"
    app:layout_constraintBottom_toBottomOf="@id/watchlistItemProgress"
    app:layout_constraintStart_toEndOf="@id/watchlistItemImage"
    app:layout_constraintTop_toBottomOf="@id/watchlistItemSubtitle"
    tools:text="999/999"
    />

  <ProgressBar
    android:id="@+id/watchlistItemProgress"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="0dp"
    android:layout_height="22dp"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceMedium"
    app:layout_constraintBottom_toTopOf="@id/watchlistItemButtons"
    app:layout_constraintStart_toEndOf="@id/watchlistItemProgressText"
    app:layout_constraintTop_toBottomOf="@id/watchlistItemSubtitle"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <LinearLayout
    android:id="@+id/watchlistItemButtons"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMicro"
    android:layout_marginEnd="@dimen/spaceMedium"
    android:clipChildren="false"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/watchlistItemImage"
    app:layout_constraintTop_toBottomOf="@id/watchlistItemProgress"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/watchlistItemInfoButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:gravity="center"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:text="@string/textEpisodeInfo"
      android:textColor="@color/colorWatchlistSecondaryButton"
      android:textSize="12sp"
      app:rippleColor="@color/colorWatchlistSecondaryButton"
      app:strokeWidth="0dp"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/watchlistItemCheckButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="70dp"
      android:layout_height="40dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:textColor="@color/colorWatchlistEnabledButton"
      android:textSize="14sp"
      app:icon="@drawable/ic_check"
      app:iconGravity="textStart"
      app:iconPadding="0dp"
      app:iconTint="@color/colorWatchlistEnabledButton"
      app:rippleColor="@color/colorWatchlistEnabledButton"
      app:strokeColor="@color/colorWatchlistEnabledButton"
      />

  </LinearLayout>
</merge>
