<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/showFanartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gridSpacing"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
      android:id="@+id/showFanartImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <ImageView
      android:id="@+id/showFanartPlaceholder"
      android:layout_width="@dimen/showTilePlaceholder"
      android:layout_height="@dimen/showTilePlaceholder"
      android:layout_gravity="center"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_television"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/showFanartTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_margin="@dimen/spaceSmall"
      android:ellipsize="end"
      android:maxLines="2"
      android:shadowColor="@color/colorBlack"
      android:shadowDx="3"
      android:shadowDy="3"
      android:shadowRadius="1"
      android:textColor="@color/colorWhite"
      android:textSize="14sp"
      tools:text="Game Of Thrones"
      />

    <ProgressBar
      android:id="@+id/showFanartProgress"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:indeterminateTint="@color/colorProgressGray"
      android:visibility="gone"
      />

  </FrameLayout>
</merge>