<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/episodeRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <TextView
    android:id="@+id/episodeTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:textColor="@color/colorTextSecondary"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@id/episodeCheckbox"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Episode 1"
    />

  <TextView
    android:id="@+id/episodeOverview"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceSmall"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:textColor="@color/colorTextPrimary"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/episodeCheckbox"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/episodeTitle"
    tools:text="@tools:sample/lorem/random"
    />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/episodeCheckbox"
    android:layout_width="32dp"
    android:layout_height="@dimen/episodeViewHeight"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

</merge>
