<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/showSearchRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spaceMedium"
    android:paddingBottom="@dimen/spaceMedium"
    android:paddingRight="@dimen/searchViewItemPaddingHorizontal"
    android:paddingLeft="@dimen/searchViewItemPaddingHorizontal"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
      android:id="@+id/showSearchImage"
      android:layout_width="@dimen/searchViewImageWidth"
      android:layout_height="@dimen/searchViewImageHeight"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/colorTextPrimary"
      />

    <ImageView
      android:id="@+id/showSearchPlaceholder"
      android:layout_width="@dimen/searchViewImageWidth"
      android:layout_height="@dimen/searchViewImageHeight"
      android:padding="@dimen/spaceMedium"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      />

    <TextView
      android:id="@+id/showSearchTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/colorTextPrimary"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/showSearchDescription"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/showSearchImage"
      app:layout_constraintTop_toBottomOf="@+id/showSearchNetwork"
      app:layout_constraintVertical_chainStyle="packed"
      tools:layout_editor_absoluteY="26dp"
      tools:text="Game of Thrones"
      />

    <TextView
      android:id="@+id/showSearchNetwork"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/colorAccent"
      android:textSize="10sp"
      app:layout_constraintBottom_toTopOf="@+id/showSearchTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/showSearchImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:ignore="SmallSp"
      tools:layout_editor_absoluteY="47dp"
      tools:text="Netflix"
      />

    <TextView
      android:id="@+id/showSearchDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/showSearchImage"
      app:layout_constraintTop_toBottomOf="@id/showSearchTitle"
      tools:layout_editor_absoluteY="61dp"
      tools:text="Lorem Ipsum"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>