<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <TextView
    android:id="@+id/viewQuickSetupHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceNormal"
    android:gravity="center"
    android:text="@string/textSeason"
    android:textAllCaps="true"
    android:textColor="?attr/colorAccent"
    android:textSize="18sp"
    android:textStyle="bold"
    />

</merge>