<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    style="@style/ShowlyBottomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomNavigationHeight"
    app:backgroundTint="?attr/colorBottomMenuBackground"
    app:elevation="0dp"
    app:itemActiveIndicatorStyle="@style/ShowlyBottomBar.Indicator"
    app:itemIconTint="@drawable/selector_bottom_menu"
    app:itemRippleColor="@null"
    app:itemTextColor="@drawable/selector_bottom_menu"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_navigation_menu"
    />

  <LinearLayout
    android:id="@+id/bottomMenuModeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:translationZ="10dp"
    android:visibility="gone"
    tools:visibility="gone"
    >

    <TextView
      android:id="@+id/bottomMenuModeShows"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/textShows"
      android:textColor="?attr/colorBottomMenuItem"
      android:textSize="22sp"
      android:textStyle="bold"
      />

    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/spaceMedium"
      android:layout_marginBottom="@dimen/spaceMedium"
      android:background="?attr/colorBottomMenuItem"
      />

    <TextView
      android:id="@+id/bottomMenuModeMovies"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/textMovies"
      android:textColor="?attr/colorBottomMenuItem"
      android:textSize="22sp"
      android:textStyle="bold"
      />

  </LinearLayout>

</merge>