<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

    <ImageView
      android:id="@+id/watchlistUpcomingItemImage"
      android:layout_width="@dimen/watchlistImageWidth"
      android:layout_height="@dimen/watchlistImageHeight"
      android:layout_marginStart="@dimen/spaceMedium"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <ImageView
      android:id="@+id/watchlistUpcomingItemPlaceholder"
      android:layout_width="@dimen/watchlistImageWidth"
      android:layout_height="@dimen/watchlistImageHeight"
      android:layout_marginStart="@dimen/spaceMedium"
      android:padding="@dimen/spaceBig"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/watchlistUpcomingItemTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="1"
      android:paddingEnd="@dimen/spaceMedium"
      android:textColor="@color/colorTextPrimary"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/watchlistUpcomingItemSubtitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/watchlistUpcomingItemImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_goneMarginEnd="@dimen/spaceMedium"
      tools:ignore="RtlSymmetry"
      tools:text="Breaking Bad"
      />

    <TextView
      android:id="@+id/watchlistUpcomingItemSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginTop="@dimen/spaceTiny"
      android:layout_marginEnd="6dp"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:background="@drawable/bg_episode_badge"
      android:ellipsize="end"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingStart="6dp"
      android:paddingTop="2dp"
      android:paddingEnd="6dp"
      android:paddingBottom="2dp"
      android:textColor="@color/colorTextPrimary"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/watchlistUpcomingItemDateText"
      app:layout_constraintEnd_toStartOf="@id/watchlistUpcomingItemSubtitle2"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@id/watchlistUpcomingItemImage"
      app:layout_constraintTop_toBottomOf="@id/watchlistUpcomingItemTitle"
      tools:text="S.01 E.01"
      />

    <TextView
      android:id="@+id/watchlistUpcomingItemSubtitle2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:textColor="@color/colorTextPrimary"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/watchlistUpcomingItemDateText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/watchlistUpcomingItemSubtitle"
      app:layout_constraintTop_toBottomOf="@id/watchlistUpcomingItemTitle"
      tools:text="Some Title of an Episode"
      />

    <TextView
      android:id="@+id/watchlistUpcomingItemDateText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:gravity="start|center_vertical"
      android:textColor="@color/colorTextSecondary"
      android:textSize="13sp"
      app:layout_constraintBottom_toTopOf="@id/watchlistUpcomingItemInfoButton"
      app:layout_constraintStart_toEndOf="@id/watchlistUpcomingItemImage"
      app:layout_constraintTop_toBottomOf="@id/watchlistUpcomingItemSubtitle"
      tools:text="Wednesday, 27 June 2019"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/watchlistUpcomingItemInfoButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/watchlistItemButtonHeight"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceMedium"
      android:gravity="center"
      android:text="@string/textEpisodeInfo"
      android:textColor="@color/colorWatchlistSecondaryButton"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/watchlistUpcomingItemDateText"
      app:rippleColor="@color/colorWatchlistSecondaryButton"
      app:strokeWidth="0dp"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
