<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rate_app"
    android:elevation="@dimen/elevationNormal"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <TextView
      android:id="@+id/viewRateAppTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:text="@string/textRateAppTitle"
      android:textColor="?attr/colorRateAppSnackbarTextPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/viewRateAppMessage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
      android:id="@+id/viewRateAppMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:text="@string/textRateAppMessage"
      android:textColor="?attr/colorRateAppSnackbarTextPrimary"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/viewRateAppYesButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewRateAppTitle"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewRateAppNoButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/textRateAppNoButton"
      android:textColor="?attr/colorRateAppSnackbarTextSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/viewRateAppYesButton"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewRateAppYesButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      android:text="@string/textRateAppYesButton"
      android:textColor="?attr/colorRateAppSnackbarTextPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/viewRateAppNoButton"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>