<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/seeLaterShowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/seeLaterMarginHorizontal"
    android:paddingTop="@dimen/spaceSmall"
    android:paddingRight="@dimen/seeLaterMarginHorizontal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <ImageView
      android:id="@+id/seeLaterShowImage"
      android:layout_width="@dimen/seeLaterImageWidth"
      android:layout_height="@dimen/seeLaterImageHeight"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/colorWhite"
      />

    <ImageView
      android:id="@+id/seeLaterShowPlaceholder"
      android:layout_width="@dimen/seeLaterImageWidth"
      android:layout_height="@dimen/seeLaterImageHeight"
      android:layout_gravity="center"
      android:padding="@dimen/spaceMedium"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_television"
      tools:visibility="visible"
      />

    <ProgressBar
      android:id="@+id/seeLaterShowProgress"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:indeterminateTint="@color/colorProgressGray"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/seeLaterShowImage"
      app:layout_constraintStart_toStartOf="@id/seeLaterShowImage"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/seeLaterShowTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/colorTextPrimary"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@id/seeLaterShowDescription"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/seeLaterShowImage"
      app:layout_constraintTop_toBottomOf="@+id/seeLaterShowNetwork"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Game of Thrones"
      />

    <TextView
      android:id="@+id/seeLaterShowNetwork"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/colorAccent"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/seeLaterShowTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/seeLaterShowImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:ignore="SmallSp"
      tools:text="Netflix"
      />

    <TextView
      android:id="@+id/seeLaterShowDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceMedium"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/colorTextSecondary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/seeLaterShowImage"
      app:layout_constraintTop_toBottomOf="@id/seeLaterShowTitle"
      tools:text="Lorem Ipsum"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>