<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:elevation="@dimen/elevationNormal"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingTop="@dimen/spaceBig"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceSmall"
    >

    <ImageView
      android:id="@+id/viewWelcomeLanguageIcon"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_languages"
      />

    <TextView
      android:id="@+id/viewWelcomeLanguageMessage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spaceBig"
      android:layout_marginBottom="@dimen/spaceSmall"
      android:maxLines="10"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/viewWelcomeLanguageMessage2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewWelcomeLanguageIcon"
      tools:text="@tools:sample/lorem/random"
      />

    <TextView
      android:id="@+id/viewWelcomeLanguageMessage2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceNormal"
      android:text="@string/textLanguagesChoose2"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toTopOf="@id/viewWelcomeLanguageYesButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewWelcomeLanguageMessage"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewWelcomeLanguageYesButton"
      style="@style/RoundTextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      android:text="@string/textChangeLanguage"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewWelcomeLanguageLeaveButton"
      style="@style/RoundTextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:text="@string/textLeaveEnglish"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/viewWelcomeLanguageYesButton"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>