<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/addToMyShowsButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceSmall"
      android:layout_weight="2"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="@string/textAdd"
      android:textColor="@color/colorWhite"
      app:rippleColor="@color/colorWhite"
      app:strokeColor="@color/colorWhite"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/seeLaterButton"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      android:layout_weight="1"
      android:gravity="center"
      android:maxLines="1"
      android:padding="0dp"
      android:text="@string/textWatchLater"
      android:textColor="@color/colorTextSecondary"
      app:rippleColor="@color/colorWhite"
      app:strokeWidth="0dp"
      />
  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/inMyShowsButton"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="@string/textInMyShows"
    android:textColor="@color/colorAccent"
    android:visibility="gone"
    app:icon="@drawable/ic_bookmark_full"
    app:iconGravity="textStart"
    app:iconPadding="@dimen/spaceTiny"
    app:iconTint="@color/colorAccent"
    app:rippleColor="@color/colorAccent"
    app:strokeColor="@color/colorAccent"
    tools:visibility="visible"
    />
</merge>
