<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/searchViewRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:cardBackgroundColor="?attr/colorSearchViewBackground"
  app:cardCornerRadius="@dimen/searchViewCorner"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spaceMedium"
    android:paddingEnd="@dimen/spaceMicro"
    >

    <ImageView
      android:id="@+id/searchViewIcon"
      android:layout_width="24dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/spaceMedium"
      app:srcCompat="@drawable/ic_anim_search_to_close"
      app:tint="?attr/colorSearchViewControl"
      />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <TextView
        android:id="@+id/searchViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/textSearchFor"
        android:textColor="?attr/colorSearchViewControl"
        android:textSize="16sp"
        />

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchViewInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="@string/textSearchFor"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?attr/colorSearchViewControl"
        android:textSize="16sp"
        android:visibility="gone"
        />

      <ImageView
        android:id="@+id/searchSortIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_sort"
        app:tint="?attr/colorSearchViewControl"
        />

      <ImageView
        android:id="@+id/searchSettingsIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="9dp"
        app:srcCompat="@drawable/ic_settings"
        app:tint="?attr/colorSearchViewControl"
        />

      <ImageView
        android:id="@+id/searchDotBadge"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:translationX="-10dp"
        android:translationY="6dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_circle"
        app:tint="?attr/colorAccent"
        />

    </FrameLayout>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>