<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/actorRoot"
    android:layout_width="@dimen/actorTileImageWidth"
    android:layout_height="@dimen/actorTileImageHeight"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
      android:id="@+id/actorImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <ImageView
      android:id="@+id/actorPlaceholder"
      android:layout_width="@dimen/actorTilePlaceholder"
      android:layout_height="@dimen/actorTilePlaceholder"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      app:srcCompat="@drawable/ic_television"
      />

    <TextView
      android:id="@+id/actorName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:layout_marginBottom="@dimen/spaceMicro"
      android:ellipsize="end"
      android:maxLines="2"
      android:shadowColor="@color/colorBlack"
      android:shadowDx="3"
      android:shadowDy="3"
      android:shadowRadius="1"
      android:textColor="@color/colorWhite"
      android:textSize="10sp"
      tools:text="Erin Moriarty"
      />

  </FrameLayout>

</merge>