<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <TextView
    android:id="@+id/myShowsSectionLabel"
    style="@style/MyShows.Label"
    app:layout_constraintBottom_toTopOf="@id/myShowsSectionRecycler"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Section Label"
    />

  <ImageView
    android:id="@+id/myShowsSectionSortButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintBottom_toTopOf="@id/myShowsSectionRecycler"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_sort"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/myShowsSectionRecycler"
    style="@style/MyShows.Recycler"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/myShowsSectionLabel"
    />

</merge>