<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:cardBackgroundColor="@color/colorStatisticsCardBackground"
  tools:parentTag="android.widget.FrameLayout"
  >

  <TextView
    android:id="@+id/viewMostWatchedShowsTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spaceNormal"
    android:text="@string/textStatisticsMostWatchedShows"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/listHeaderTextSize"
    android:textStyle="bold"
    />

  <LinearLayout
    android:id="@+id/viewMostWatchedShowsItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="@dimen/spaceMedium"
    android:divider="@drawable/divider_statistics"
    android:orientation="vertical"
    android:showDividers="middle"
    />

</merge>