<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_widget_watchlist"
  >

  <ListView
    android:id="@+id/watchlistWidgetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:paddingTop="@dimen/spaceTiny"
    android:paddingBottom="@dimen/spaceTiny"
    android:scrollbars="none"
    />

  <LinearLayout
    android:id="@+id/watchlistWidgetEmptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spaceBig"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:text="@string/menuWatchlist"
      android:textAllCaps="true"
      android:textColor="@color/colorTextPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/textWatchlistEmpty"
      android:textColor="@color/colorTextSecondary"
      android:textSize="14sp"
      />

  </LinearLayout>

</FrameLayout>