<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_filters_sheet"
  android:orientation="vertical"
  android:theme="@style/AppTheme"
  >

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:paddingStart="@dimen/spaceNormal"
      android:paddingTop="@dimen/spaceNormal"
      android:paddingEnd="@dimen/spaceNormal"
      tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
      >

      <TextView
        android:id="@+id/feedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textSortOrderMovies"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/feedChipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <com.google.android.material.chip.ChipGroup
        android:id="@+id/feedChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginBottom="@dimen/spaceMicro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedTitle"
        app:selectionRequired="true"
        app:singleSelection="true"
        >

        <com.google.android.material.chip.Chip
          android:id="@+id/feedChipHot"
          style="@style/Widget.Material3.Chip.Suggestion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/textHot"
          android:textColor="@color/selector_discover_chip_text"
          app:checkedIconTint="@color/selector_discover_chip_text"
          app:chipBackgroundColor="@color/selector_discover_chip_background"
          app:chipCornerRadius="100dp"
          app:chipStrokeColor="@color/selector_discover_chip_text"
          app:chipStrokeWidth="1dp"
          />

        <com.google.android.material.chip.Chip
          android:id="@+id/feedChipTopRated"
          style="@style/Widget.Material3.Chip.Suggestion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textSortRated"
          android:textColor="@color/selector_discover_chip_text"
          app:checkedIconTint="@color/selector_discover_chip_text"
          app:chipBackgroundColor="@color/selector_discover_chip_background"
          app:chipCornerRadius="100dp"
          app:chipStrokeColor="@color/selector_discover_chip_text"
          app:chipStrokeWidth="1dp"
          />

        <com.google.android.material.chip.Chip
          android:id="@+id/feedChipRecent"
          style="@style/Widget.Material3.Chip.Suggestion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/textSortNewest"
          android:textColor="@color/selector_discover_chip_text"
          app:checkedIconTint="@color/selector_discover_chip_text"
          app:chipBackgroundColor="@color/selector_discover_chip_background"
          app:chipCornerRadius="100dp"
          app:chipStrokeColor="@color/selector_discover_chip_text"
          app:chipStrokeWidth="1dp"
          />

      </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/applyButton"
    style="@style/RoundMaterialButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:layout_marginBottom="@dimen/spaceNormal"
    android:backgroundTint="?attr/colorAccent"
    android:gravity="center"
    android:text="@string/textApply"
    android:textColor="?attr/textColorOnSurface"
    app:rippleColor="?android:attr/textColorPrimary"
    />

</LinearLayout>
