<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
  >

  <FrameLayout
    android:id="@+id/movieFanartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gridSpacing"
    android:background="@drawable/bg_media_view_elevation"
    android:elevation="@dimen/elevationSmall"
    android:foreground="@drawable/bg_media_view_ripple"
    >

    <ImageView
      android:id="@+id/movieFanartImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <ImageView
      android:id="@+id/movieFanartPlaceholder"
      android:layout_width="@dimen/movieTilePlaceholder"
      android:layout_height="@dimen/movieTilePlaceholder"
      android:layout_gravity="center"
      android:visibility="gone"
      app:srcCompat="@drawable/ic_film"
      app:tint="?attr/colorPlaceholderIcon"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/movieFanartTitle"
      style="@style/ImageTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_margin="@dimen/spaceSmall"
      android:gravity="start"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:textSize="14sp"
      tools:text="Lord Of The Rings"
      />

    <ProgressBar
      android:id="@+id/movieFanartProgress"
      style="@style/ProgressBar.Dark"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:visibility="gone"
      />

  </FrameLayout>

  <ImageView
    android:id="@+id/movieFanartBadge"
    style="@style/Badge"
    app:srcCompat="@drawable/ic_bookmark_full"
    tools:visibility="visible"
    />

  <ImageView
    android:id="@+id/movieFanartBadgeLater"
    style="@style/Badge.Watchlist"
    app:srcCompat="@drawable/ic_bookmark_full"
    tools:visibility="visible"
    />

</merge>