<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/settingsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:fillViewport="true"
  android:overScrollMode="never"
  android:scrollbars="none"
  tools:background="@color/colorBackground"
  tools:theme="@style/AppTheme"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/settingsContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/settingsToolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/textSettings"
      />

    <TextView
      android:id="@+id/settingsCategoryTrakt"
      style="@style/Settings.Category"
      android:text="@string/textSettingsTrakt"
      app:layout_constraintBottom_toTopOf="@id/settingsTraktAuthorize"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsToolbar"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      />

    <LinearLayout
      android:id="@+id/settingsTraktAuthorize"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsTraktSync"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryTrakt"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsTraktAuthorizeTitle"
        />

      <TextView
        android:id="@+id/settingsTraktAuthorizeSummary"
        style="@style/Settings.Summary"
        tools:text="@string/textSettingsTraktAuthorizeSummarySignIn"
        />

    </LinearLayout>

    <ImageView
      android:id="@+id/settingsTraktAuthorizeIcon"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/settingsTraktAuthorize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsTraktAuthorize"
      app:srcCompat="@drawable/ic_check"
      app:tint="?attr/colorAccent"
      />

    <LinearLayout
      android:id="@+id/settingsTraktSync"
      style="@style/Settings.ItemLayout"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/settingsTraktQuickSync"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktAuthorize"
      tools:visibility="visible"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsTraktSyncTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsTraktSyncSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsTraktQuickSync"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsTraktQuickRemove"
      app:layout_constraintEnd_toStartOf="@id/settingsTraktQuickSyncSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktSync"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsTraktQuickSyncTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsTraktQuickSyncSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsTraktQuickSyncSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="false"
      app:layout_constraintBottom_toBottomOf="@id/settingsTraktQuickSync"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsTraktQuickSync"
      />

    <LinearLayout
      android:id="@+id/settingsTraktQuickRemove"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryGeneral"
      app:layout_constraintEnd_toStartOf="@id/settingsTraktQuickRemoveSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktQuickSync"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsTraktQuickRemoveTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsTraktQuickRemoveSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsTraktQuickRemoveSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="false"
      app:layout_constraintBottom_toBottomOf="@id/settingsTraktQuickRemove"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsTraktQuickRemove"
      />

    <TextView
      android:id="@+id/settingsCategoryGeneral"
      style="@style/Settings.Category"
      android:text="@string/textSettingsGeneral"
      app:layout_constraintBottom_toTopOf="@id/settingsLanguage"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktQuickRemove"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_goneMarginTop="@dimen/spaceBig"
      />

    <LinearLayout
      android:id="@+id/settingsLanguage"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsMoviesEnabled"
      app:layout_constraintEnd_toStartOf="@id/settingsLanguageValue"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryGeneral"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsMyShowsLanguageTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsMyShowsLanguageSummary"
        />

    </LinearLayout>

    <TextView
      android:id="@+id/settingsLanguageValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:text="@string/textLanguageEnglish"
      android:textColor="?attr/colorAccent"
      app:layout_constraintBottom_toBottomOf="@id/settingsLanguage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsLanguage"
      />

    <LinearLayout
      android:id="@+id/settingsMoviesEnabled"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsMyShowsSections"
      app:layout_constraintEnd_toStartOf="@id/settingsMoviesEnabledSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsLanguage"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsMoviesEnabledTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsMoviesEnabledSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsMoviesEnabledSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsMoviesEnabled"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsMoviesEnabled"
      />

    <LinearLayout
      android:id="@+id/settingsMyShowsSections"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsRecentShowsAmount"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsLanguage"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsMyShowsSectionsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsMyShowsSectionSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsRecentShowsAmount"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsIncludeArchivedStats"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsMyShowsSections"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsRecentShowsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsRecentShowsSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsIncludeArchivedStats"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsIncludeSpecials"
      app:layout_constraintEnd_toStartOf="@id/settingsIncludeArchivedStatsSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsRecentShowsAmount"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsIncludeArchiveStatsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsIncludeArchiveStatsSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsIncludeSpecials"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryNotifications"
      app:layout_constraintEnd_toStartOf="@id/settingsIncludeSpecialsSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsIncludeArchivedStats"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsIncludeSpecialsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsIncludeSpecialsSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsIncludeSpecialsSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsIncludeSpecials"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsIncludeSpecials"
      />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsIncludeArchivedStatsSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsIncludeArchivedStats"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsIncludeArchivedStats"
      />

    <TextView
      android:id="@+id/settingsCategoryNotifications"
      style="@style/Settings.Category"
      android:text="@string/textSettingsNotifications"
      app:layout_constraintBottom_toTopOf="@id/settingsPushNotifications"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsIncludeSpecials"
      />

    <LinearLayout
      android:id="@+id/settingsPushNotifications"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsShowsNotifications"
      app:layout_constraintEnd_toStartOf="@id/settingsPushNotificationsSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryNotifications"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsPushNotificationsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsPushNotificationsSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsPushNotificationsSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsPushNotifications"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsPushNotifications"
      />

    <LinearLayout
      android:id="@+id/settingsShowsNotifications"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsWhenToNotify"
      app:layout_constraintEnd_toStartOf="@id/settingsShowsNotificationsSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsPushNotifications"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsShowsNotificationsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsShowsNotificationsSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsShowsNotificationsSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsShowsNotifications"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsShowsNotifications"
      />

    <LinearLayout
      android:id="@+id/settingsWhenToNotify"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toBottomOf="@id/settingsCategoryWidgets"
      app:layout_constraintEnd_toStartOf="@id/settingsWhenToNotifyValue"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsShowsNotifications"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsShowsNotificationsWhenTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsShowsNotificationsWhenSummary"
        />

    </LinearLayout>

    <TextView
      android:id="@+id/settingsWhenToNotifyValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:text="@string/textSettingsShowsNotificationsWhenAvailable"
      android:textColor="?attr/colorAccent"
      app:layout_constraintBottom_toBottomOf="@id/settingsWhenToNotify"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsWhenToNotify"
      />

    <TextView
      android:id="@+id/settingsCategoryWidgets"
      style="@style/Settings.Category"
      android:text="@string/textSettingsWidgets"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsWhenToNotify"
      />

    <LinearLayout
      android:id="@+id/settingsWidgetsLabels"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryMisc"
      app:layout_constraintEnd_toStartOf="@id/settingsWidgetsLabelsSwitch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryWidgets"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsWidgetsLabelsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsWidgetsLabelsSummary"
        />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/settingsWidgetsLabelsSwitch"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsWidgetsLabels"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/settingsWidgetsLabels"
      />

    <TextView
      android:id="@+id/settingsCategoryMisc"
      style="@style/Settings.Category"
      android:text="@string/textSettingsMisc"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsWidgetsLabels"
      />

    <LinearLayout
      android:id="@+id/settingsDeleteCache"
      style="@style/Settings.ItemLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settingsContactDevs"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsDeleteCacheTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsDeleteCacheSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsContactDevs"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@+id/settingsDeleteCache"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settingsRateApp"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsContactDevsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsContactDevsSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsRateApp"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@+id/settingsContactDevs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryMisc"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsRateAppTitle"
        android:textColor="?attr/colorAccent"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsRateAppSummary"
        android:textColor="?attr/colorAccent"
        />

    </LinearLayout>

    <ImageView
      android:id="@+id/settingsTmdbIcon"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginStart="@dimen/spaceNormal"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsTraktIcon"
      app:layout_constraintStart_toEndOf="@id/settingsTraktIcon"
      app:layout_constraintTop_toTopOf="@id/settingsTraktIcon"
      app:srcCompat="@drawable/ic_tmdb"
      />

    <ImageView
      android:id="@+id/settingsTraktIcon"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:layout_margin="@dimen/spaceNormal"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toTopOf="@id/settingsVersion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsDeleteCache"
      app:srcCompat="@drawable/ic_trakt"
      />

    <ImageView
      android:id="@+id/settingsTvdbIcon"
      android:layout_width="60dp"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsTraktIcon"
      app:layout_constraintEnd_toStartOf="@id/settingsTraktIcon"
      app:layout_constraintTop_toTopOf="@id/settingsTraktIcon"
      app:srcCompat="@drawable/ic_tvdb"
      />

    <TextView
      android:id="@+id/settingsVersion"
      style="@style/Settings.Summary"
      android:layout_marginBottom="@dimen/spaceBig"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktIcon"
      tools:text="Version: 1.1.3"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
