<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/settingsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:fillViewport="true"
  android:overScrollMode="never"
  android:scrollbars="none"
  tools:background="@color/colorBackground"
  tools:layout_marginTop="-0dp"
  tools:theme="@style/AppTheme"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/settingsContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/settingsToolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?android:windowBackground"
      android:elevation="@dimen/elevationNormal"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/textSettings"
      />

    <com.michaldrabik.ui_base.common.views.PremiumAdView
      android:id="@+id/settingsPremium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginTop="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsToolbar"
      />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/settingsCategoryTrakt"
      android:name="com.michaldrabik.ui_settings.sections.trakt.SettingsTraktFragment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryGeneral"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsPremium"
      tools:layout="@layout/fragment_settings_trakt"
      />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/settingsCategoryGeneral"
      android:name="com.michaldrabik.ui_settings.sections.general.SettingsGeneralFragment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryNotifications"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryTrakt"
      tools:layout="@layout/fragment_settings_general"
      />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/settingsCategoryNotifications"
      android:name="com.michaldrabik.ui_settings.sections.notifications.SettingsNotificationsFragment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryWidgets"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryGeneral"
      tools:layout="@layout/fragment_settings_notifications"
      />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/settingsCategoryWidgets"
      android:name="com.michaldrabik.ui_settings.sections.widgets.SettingsWidgetsFragment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/settingsCategoryMisc"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryNotifications"
      tools:layout="@layout/fragment_settings_widgets"
      />

    <TextView
      android:id="@+id/settingsCategoryMisc"
      style="@style/Settings.Category"
      android:text="@string/textSettingsMisc"
      app:layout_constraintBottom_toTopOf="@id/settingsRateApp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryWidgets"
      />

    <LinearLayout
      android:id="@+id/settingsDeleteCache"
      style="@style/Settings.ItemLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settingsContactDevs"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsDeleteCacheTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsDeleteCacheSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsContactDevs"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@+id/settingsDeleteCache"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settingsRateApp"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsContactDevsTitle"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsContactDevsSummary"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/settingsRateApp"
      style="@style/Settings.ItemLayout"
      app:layout_constraintBottom_toTopOf="@+id/settingsContactDevs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsCategoryMisc"
      >

      <TextView
        style="@style/Settings.Title"
        android:text="@string/textSettingsRateAppTitle"
        android:textColor="?attr/colorAccent"
        />

      <TextView
        style="@style/Settings.Summary"
        android:text="@string/textSettingsRateAppSummary"
        android:textColor="?attr/colorAccent"
        />

    </LinearLayout>

    <ImageView
      android:id="@+id/settingsTmdbIcon"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceSmall"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toTopOf="@id/settingsJustWatchDisclaimer"
      app:layout_constraintEnd_toStartOf="@id/settingsTwitterIcon"
      app:layout_constraintStart_toEndOf="@id/settingsTraktIcon"
      app:layout_constraintTop_toBottomOf="@id/settingsDeleteCache"
      app:srcCompat="@drawable/ic_tmdb"
      />

    <ImageView
      android:id="@+id/settingsTraktIcon"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toTopOf="@id/settingsJustWatchDisclaimer"
      app:layout_constraintEnd_toStartOf="@id/settingsTmdbIcon"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsDeleteCache"
      app:srcCompat="@drawable/ic_trakt"
      />

    <ImageView
      android:id="@+id/settingsTwitterIcon"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toTopOf="@id/settingsJustWatchDisclaimer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/settingsTmdbIcon"
      app:layout_constraintTop_toBottomOf="@id/settingsDeleteCache"
      app:srcCompat="@drawable/ic_twitter"
      />

    <TextView
      android:id="@+id/settingsJustWatchDisclaimer"
      style="@style/Settings.Summary"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginBottom="@dimen/spaceNormal"
      android:text="@string/textSettingsStreamingsDisclaimer"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintBottom_toTopOf="@id/settingsVersion"
      app:layout_constraintEnd_toStartOf="@id/settingsJustWatchIcon"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsTraktIcon"
      />

    <ImageView
      android:id="@+id/settingsJustWatchIcon"
      android:layout_width="wrap_content"
      android:layout_height="10dp"
      android:layout_marginStart="@dimen/spaceSmall"
      android:adjustViewBounds="true"
      app:layout_constraintBottom_toBottomOf="@id/settingsJustWatchDisclaimer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/settingsJustWatchDisclaimer"
      app:layout_constraintTop_toTopOf="@id/settingsJustWatchDisclaimer"
      app:srcCompat="@drawable/ic_justwatch"
      />

    <TextView
      android:id="@+id/settingsVersion"
      style="@style/Settings.Summary"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintBottom_toTopOf="@id/settingsUserId"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsJustWatchDisclaimer"
      tools:text="Version: 1.1.3"
      />

    <TextView
      android:id="@+id/settingsUserId"
      style="@style/Settings.Summary"
      android:layout_marginBottom="@dimen/spaceBig"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/settingsVersion"
      tools:text="123456789"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
