<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  tools:theme="@style/AppTheme"
  >

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textSettingsSpoilersShows"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textSettingsSpoilersShowsSummary"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    />

  <LinearLayout
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceNormal"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/closeButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/subtitle"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/notCollectedShowsLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/notCollectedShowsTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersShowsOverviewsNotCollectedTitle"
        app:layout_constraintBottom_toTopOf="@id/notCollectedShowsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/notCollectedShowsDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersShowsOverviewsNotCollectedDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notCollectedShowsSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notCollectedShowsTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notCollectedShowsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/myShowsLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/myShowsTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersShowsOverviewsMyTitle"
        app:layout_constraintBottom_toTopOf="@id/myShowsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/myShowsDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersShowsOverviewsMyDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myShowsSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myShowsTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/myShowsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/watchlistShowsLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/watchlistShowsTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersShowsOverviewsWatchlistTitle"
        app:layout_constraintBottom_toTopOf="@id/watchlistShowsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/watchlistShowsDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersShowsOverviewsWatchlistDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/watchlistShowsSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchlistShowsTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/watchlistShowsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/hiddenShowsLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/hiddenShowsTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersShowsOverviewsHiddenTitle"
        app:layout_constraintBottom_toTopOf="@id/hiddenShowsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/hiddenShowsDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersShowsOverviewsHiddenDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hiddenShowsSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hiddenShowsTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hiddenShowsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/closeButton"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spaceNormal"
    android:backgroundTint="@color/selector_main_button"
    android:gravity="center"
    android:text="@string/textClose"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/settingsLayout"
    app:rippleColor="?android:attr/textColorPrimary"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
