<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  tools:theme="@style/AppTheme"
  >

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textSettingsSpoilersMovies"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textSettingsSpoilersMoviesSummary"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    />

  <LinearLayout
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spaceNormal"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/closeButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/subtitle"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/notCollectedMoviesLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/notCollectedMoviesTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersMoviesOverviewsNotCollectedTitle"
        app:layout_constraintBottom_toTopOf="@id/notCollectedMoviesDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/notCollectedMoviesDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersMoviesOverviewsNotCollectedDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notCollectedMoviesSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notCollectedMoviesTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notCollectedMoviesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/myMoviesLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/myMoviesTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersMoviesOverviewsMyTitle"
        app:layout_constraintBottom_toTopOf="@id/myMoviesDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/myMoviesDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersMoviesOverviewsMyDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myMoviesSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myMoviesTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/myMoviesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/watchlistMoviesLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/watchlistMoviesTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersMoviesOverviewsWatchlistTitle"
        app:layout_constraintBottom_toTopOf="@id/watchlistMoviesDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/watchlistMoviesDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersMoviesOverviewsWatchlistDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/watchlistMoviesSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchlistMoviesTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/watchlistMoviesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/hiddenMoviesLayout"
      style="@style/Settings.ItemLayout"
      android:layout_width="match_parent"
      >

      <TextView
        android:id="@+id/hiddenMoviesTitle"
        style="@style/Settings.Title"
        android:text="@string/textSettingsSpoilersMoviesOverviewsHiddenTitle"
        app:layout_constraintBottom_toTopOf="@id/hiddenMoviesDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

      <TextView
        android:id="@+id/hiddenMoviesDescription"
        style="@style/Settings.Summary"
        android:layout_marginEnd="@dimen/spaceNormal"
        android:text="@string/textSettingsSpoilersMoviesOverviewsHiddenDescription"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hiddenMoviesSwitch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hiddenMoviesTitle"
        />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hiddenMoviesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:checked="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/closeButton"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spaceNormal"
    android:backgroundTint="@color/selector_main_button"
    android:gravity="center"
    android:text="@string/textClose"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/settingsLayout"
    app:rippleColor="?android:attr/textColorPrimary"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
