<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:overScrollMode="never"
  tools:background="@color/colorBackground"
  tools:theme="@style/AppTheme"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/traktSyncRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/traktSyncToolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?android:windowBackground"
      android:elevation="@dimen/elevationNormal"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/textTraktSync"
      />

    <ImageView
      android:id="@+id/traktSyncIcon"
      android:layout_width="80dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@id/traktSyncIconArrow"
      app:layout_constraintEnd_toStartOf="@id/traktSyncIconArrow"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/traktSyncIconArrow"
      app:srcCompat="@drawable/ic_trakt"
      />

    <ImageView
      android:id="@+id/traktSyncIconArrow"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:padding="18dp"
      app:layout_constraintBottom_toTopOf="@id/traktSyncTitle"
      app:layout_constraintEnd_toStartOf="@id/traktSyncIconShowly"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@id/traktSyncIcon"
      app:layout_constraintTop_toBottomOf="@id/traktSyncToolbar"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintVertical_chainStyle="packed"
      app:srcCompat="@drawable/ic_sync"
      app:tint="?android:attr/textColorPrimary"
      />

    <ImageView
      android:id="@+id/traktSyncIconShowly"
      android:layout_width="80dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@id/traktSyncIconArrow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@id/traktSyncIconArrow"
      app:layout_constraintTop_toTopOf="@id/traktSyncIconArrow"
      app:srcCompat="@drawable/ic_showly"
      />

    <TextView
      android:id="@+id/traktSyncTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:text="@string/textTraktSync"
      android:textAllCaps="true"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/traktSyncDescription"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncIconArrow"
      />

    <TextView
      android:id="@+id/traktSyncDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceBig"
      android:layout_marginTop="@dimen/spaceSmall"
      android:layout_marginEnd="@dimen/spaceBig"
      android:gravity="center"
      android:text="@string/textTraktSyncDescription"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/traktSyncImportCheckbox"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncTitle"
      />

    <com.google.android.material.checkbox.MaterialCheckBox
      android:id="@+id/traktSyncImportCheckbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceBig"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceBig"
      android:checked="true"
      android:gravity="center"
      android:text="@string/textTraktSyncFromTraktToShowly"
      app:buttonTint="@color/selector_main_checkbox"
      app:layout_constraintBottom_toTopOf="@id/traktSyncExportCheckbox"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncDescription"
      />

    <com.google.android.material.checkbox.MaterialCheckBox
      android:id="@+id/traktSyncExportCheckbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceBig"
      android:layout_marginEnd="@dimen/spaceBig"
      android:checked="true"
      android:gravity="center"
      android:text="@string/textTraktSyncFromShowlyToTrakt"
      app:buttonTint="@color/selector_main_checkbox"
      app:layout_constraintBottom_toTopOf="@id/traktSyncButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncImportCheckbox"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/traktSyncButton"
      style="@style/RoundMaterialButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spaceNormal"
      android:minWidth="200dp"
      android:text="@string/textTraktSyncStart"
      android:textColor="?attr/textColorOnSurface"
      app:backgroundTint="?attr/colorAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncExportCheckbox"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/traktSyncScheduleButton"
      style="@style/RoundTextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="200dp"
      android:text="@string/textTraktSyncSchedule"
      android:textColor="?android:attr/textColorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncButton"
      app:rippleColor="?android:attr/textColorPrimary"
      app:strokeColor="?android:attr/textColorPrimary"
      />

    <ProgressBar
      android:id="@+id/traktSyncProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:foregroundTint="?attr/colorAccent"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/traktSyncButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/traktSyncButton"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/traktSyncStatus"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceBig"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceBig"
      android:gravity="center"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncProgress"
      tools:text="Syncing..."
      />

    <TextView
      android:id="@+id/traktLastSyncTimestamp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceBig"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceBig"
      android:layout_marginBottom="@dimen/spaceNormal"
      android:gravity="center"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/traktSyncScheduleButton"
      app:layout_constraintVertical_bias="0"
      tools:text="Last Sync: 23 Feb 2020 17:23"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
